<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_start_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/start_way_nfc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/x_theme_text_03" android:layout_width="@dimen/xpilot_info_dialog_pic_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xpilot_info_dialog_margin_top" android:text="@string/ready_disable_error_repair_content_nfc" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/xpilot_info_dialog_tex_line_spacing" app:layout_constraintEnd_toEndOf="@+id/img_start_help" app:layout_constraintStart_toStartOf="@+id/img_start_help" app:layout_constraintTop_toBottomOf="@+id/img_start_help"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
