<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_x_pilot_tab_selector" android:paddingLeft="40dp" android:layout_width="@dimen/item_x_pilot_tab_width" android:layout_height="250dp" android:layout_marginTop="40dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_x_pilot_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_x_pilot_info" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="36dp" android:src="@drawable/ic_small_information" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/tv_x_pilot_tab_title" app:layout_constraintBottom_toBottomOf="@+id/tv_x_pilot_tab_title" app:layout_constraintLeft_toRightOf="@+id/tv_x_pilot_tab_title" app:layout_constraintTop_toTopOf="@+id/tv_x_pilot_tab_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_x_pilot_tab_desc" android:visibility="@integer/x_pilot_tab_des_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="44dp" app:layout_constraintTop_toBottomOf="@+id/tv_x_pilot_tab_title" app:layout_goneMarginTop="20dp" app:vuiMode="DISABLED" style="@style/TextStyle.Summary"/>
    <com.xiaopeng.xui.widget.XTabLayout android:layout_gravity="center_horizontal" android:id="@+id/tab_x_pilot_tab" android:layout_width="@dimen/tab_x_pilot_tab_width" android:layout_height="80dp" android:layout_marginTop="24dp" app:indicatorMaxHeight="2dp" app:indicatorShadowRadius="2dp" app:indicatorWidthPercent="100%" app:layout_constraintTop_toBottomOf="@+id/tv_x_pilot_tab_desc"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
