<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/x_bg_app_night" android:layout_width="980dp" android:layout_height="1580dp">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="start|top" android:id="@+id/close_iv" android:layout_marginTop="14dp" android:layout_marginStart="14dp" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close.Night"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/capsule_sleep_guide_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.xiaopeng.xui.widget.XFrameLayout>
