<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/x_bg_app_night" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="start|top" android:id="@+id/close_iv" android:layout_marginTop="83dp" android:layout_marginStart="48dp" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close.Night"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_display_03_size" android:textColor="#757d8d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:text="@string/capsule_sleep_choose_title" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/capsule_sleep_single_bed_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="81dp" android:layout_marginTop="448dp">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/capsule_sleep_single_image" android:background="@drawable/capsule_sleep_single_mode_bg_selector" android:layout_width="444dp" android:layout_height="803dp">
            <com.xiaopeng.xui.widget.XTextView android:textSize="50dp" android:textColor="@color/capsule_sleep_choose_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginBottom="102dp" android:text="@string/capsule_sleep_choose_single" android:layout_alignParentBottom="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/capsule_sleep_choose_text_tips_color" android:gravity="center" android:background="@drawable/space_sleep_choose_text_bg" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginBottom="47dp" android:text="@string/capsule_sleep_choose_single_tips" android:layout_alignParentBottom="true"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XTextView android:textSize="24dp" android:textColor="#757d8d" android:layout_width="364dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/capsule_sleep_single_tips" android:layout_below="@+id/capsule_sleep_single_image" android:layout_centerHorizontal="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/capsule_sleep_double_bed_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="81dp" android:layout_toRightOf="@+id/capsule_sleep_single_bed_mode" android:layout_alignTop="@+id/capsule_sleep_single_bed_mode">
        <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/capsule_sleep_double_image" android:background="@drawable/capsule_sleep_double_mode_bg_selector" android:layout_width="444dp" android:layout_height="803dp">
            <com.xiaopeng.xui.widget.XTextView android:textSize="50dp" android:textColor="@color/capsule_sleep_choose_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginBottom="102dp" android:text="@string/capsule_sleep_choose_double" android:layout_alignParentBottom="true"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/capsule_sleep_choose_text_tips_color" android:gravity="center" android:background="@drawable/space_sleep_choose_text_bg" android:paddingLeft="13.5dp" android:paddingRight="12.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginBottom="47dp" android:text="@string/capsule_sleep_choose_double_tips" android:layout_alignParentBottom="true"/>
        </com.xiaopeng.xui.widget.XRelativeLayout>
        <com.xiaopeng.xui.widget.XTextView android:textSize="24dp" android:textColor="#757d8d" android:layout_width="364dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/capsule_sleep_double_tips" android:layout_below="@+id/capsule_sleep_double_image" android:layout_centerHorizontal="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/capsule_sleep_choose_button_color" android:id="@+id/capsule_sleep_start" android:background="@drawable/space_sleep_choose_button_bg" android:layout_width="448dp" android:layout_height="66dp" android:layout_marginTop="117dp" android:text="@string/capsule_sleep_choose_start" android:layout_below="@+id/capsule_sleep_double_bed_mode" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
