<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="980dp" android:layout_height="1580dp">
    <com.xiaopeng.xui.widget.XFrameLayout android:layout_gravity="start" android:id="@+id/left_control_view" android:background="@drawable/main_cate_list_bg" android:layout_width="@dimen/category_list_width" android:layout_height="match_parent" android:baselineAligned="false">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/close_iv" android:layout_marginTop="14dp" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
        <com.xiaopeng.xui.widget.XRecyclerView android:layout_gravity="start|top" android:id="@+id/category_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="19dp" android:textColor="@color/x_theme_text_01" android:layout_gravity="start|bottom" android:id="@+id/car_life_btn" android:paddingLeft="0dp" android:paddingTop="19dp" android:paddingRight="0dp" android:visibility="gone" android:layout_width="128dp" android:layout_height="120dp" android:layout_marginBottom="166dp" android:text="@string/car_life_btn" android:drawableTop="@drawable/ic_mid_car_life" android:layout_marginStart="16dp" app:vuiElementType="BUTTON" style="@style/XButton.Ghost.Mid"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="19dp" android:textColor="@color/x_theme_text_01" android:layout_gravity="start|bottom" android:id="@+id/user_book_enter" android:paddingLeft="0dp" android:paddingTop="19dp" android:paddingRight="0dp" android:visibility="@integer/manual_user_book_visibility" android:layout_width="128dp" android:layout_height="120dp" android:layout_marginBottom="16dp" android:text="@string/btn_user_manual_main_activity" android:drawableTop="@drawable/ic_mid_manual" android:layout_marginStart="16dp" app:vuiElementType="BUTTON" style="@style/XButton.Ghost.Mid"/>
        <View android:layout_gravity="start|bottom" android:id="@+id/debug_btn" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="184dp"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <FrameLayout android:layout_gravity="end" android:id="@+id/unity_container" android:visibility="gone" android:layout_width="822dp" android:layout_height="match_parent" android:layout_marginEnd="50dp">
        <View android:id="@+id/unity_mask" android:background="@drawable/x_bg_app_no_corner" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="end" android:id="@+id/category_detail_container" android:layout_width="822dp" android:layout_height="match_parent"/>
</com.xiaopeng.xui.widget.XFrameLayout>
