<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/hvac_container" android:layout_width="980dp" android:layout_height="1580dp">
    <include layout="@layout/hvac_vent_view_control"/>
    <include layout="@layout/hvac_nav_control_view"/>
    <include layout="@layout/hvac_func_control_view"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
