<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/background" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close_btn" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/atl_control_panel_title" android:layout_marginStart="35dp" app:layout_constraintBottom_toBottomOf="@+id/close_btn" app:layout_constraintStart_toEndOf="@+id/close_btn" app:layout_constraintTop_toTopOf="@+id/close_btn" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/atl_sw" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginBottom="36dp" android:src="@drawable/selector_atl_power" android:scaleType="center" android:layout_marginStart="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.xiaopeng.carcontrol.view.widget.AtlColorView android:id="@+id/atl_color_view" android:layout_width="500dp" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginStart="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/atl_sw"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
