<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.carcontrol.view.widget.D55BlowModeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/d55_blow_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_blow_win" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_mid_blowwin" android:scaleType="centerInside" android:layout_weight="1" android:paddingStart="44dp" app:vuiAction="SetCheck" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_fandefrost_vui_label"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_blow_face" android:layout_width="184dp" android:layout_height="match_parent" android:src="@drawable/ic_mid_blowchest" android:scaleType="centerInside" app:vuiAction="SetCheck" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_fanface_vui_label"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_blow_foot" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_mid_blowfoot" android:scaleType="centerInside" android:layout_weight="1" android:paddingEnd="44dp" app:vuiAction="SetCheck" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_fanfoot_vui_label"/>
</com.xiaopeng.carcontrol.view.widget.D55BlowModeView>
