<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/d_no_nfc_dialog" android:id="@+id/textview_left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ready_disable_error_repair_content_common_no_nfc_left_image_title" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="@+id/remoteKey" app:layout_constraintEnd_toEndOf="@+id/vGuideLine" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@+id/remoteKey" app:layout_constraintTop_toTopOf="@+id/remoteKey" app:layout_constraintVertical_bias="0.05"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/d_no_nfc_dialog" android:id="@+id/textview_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ready_disable_error_repair_content_common_no_nfc_right_image_title" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="@+id/remoteKey" app:layout_constraintEnd_toEndOf="@+id/remoteKey" app:layout_constraintHorizontal_bias="0.51" app:layout_constraintStart_toStartOf="@+id/vGuideLine" app:layout_constraintTop_toTopOf="@+id/remoteKey" app:layout_constraintVertical_bias="0.05"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/remoteKey" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/remotekey" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/line" android:background="@drawable/no_nfc_line_background" android:layout_width="0dp" android:layout_height="5dp" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@+id/remoteKey" app:layout_constraintBottom_toTopOf="@+id/textview_left" app:layout_constraintEnd_toEndOf="@+id/vGuideLine" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toStartOf="@+id/remoteKey" app:layout_constraintTop_toTopOf="@+id/remoteKey" app:layout_constraintVertical_bias="0.87" app:layout_constraintWidth_percent="0.42"/>
    <View android:background="@drawable/no_nfc_line_background" android:layout_width="0dp" android:layout_height="5dp" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@+id/remoteKey" app:layout_constraintBottom_toTopOf="@+id/textview_right" app:layout_constraintEnd_toEndOf="@+id/remoteKey" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="@+id/vGuideLine" app:layout_constraintTop_toTopOf="@+id/remoteKey" app:layout_constraintVertical_bias="0.95" app:layout_constraintWidth_percent="0.42"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/d_no_nfc_dialog" android:id="@+id/textview_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="65dp" android:text="@string/ready_disable_error_repair_content_common_no_nfc_left" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="@+id/remoteKey" app:layout_constraintEnd_toEndOf="@+id/vGuideLine" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="@+id/remoteKey"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/d_no_nfc_dialog" android:id="@+id/textview_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:text="@string/ready_disable_error_repair_content_common_no_nfc_right" android:layout_marginStart="36dp" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="@+id/remoteKey" app:layout_constraintEnd_toEndOf="@+id/remoteKey" app:layout_constraintStart_toStartOf="@+id/vGuideLine" app:layout_constraintWidth_default="wrap"/>
</androidx.constraintlayout.widget.ConstraintLayout>
