<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="744dp" android:layout_height="760dp" app:vuiMode="DISABLED">
    <ImageView android:id="@+id/iv_qr_exam" android:layout_width="320dp" android:layout_height="320dp" android:layout_marginTop="73dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XLoading android:id="@+id/xl_qr_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_qr_exam" app:layout_constraintLeft_toLeftOf="@+id/iv_qr_exam" app:layout_constraintRight_toRightOf="@+id/iv_qr_exam" app:layout_constraintTop_toTopOf="@+id/iv_qr_exam" app:loading_type="large" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_qr_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qr_code_fail" app:layout_constraintBottom_toBottomOf="@+id/iv_qr_exam" app:layout_constraintLeft_toLeftOf="@+id/iv_qr_exam" app:layout_constraintRight_toRightOf="@+id/iv_qr_exam" app:layout_constraintTop_toTopOf="@+id/iv_qr_exam" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_qr_refresh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qr_login_refresh" app:layout_constraintBottom_toBottomOf="@+id/iv_qr_exam" app:layout_constraintLeft_toLeftOf="@+id/iv_qr_exam" app:layout_constraintRight_toRightOf="@+id/iv_qr_exam" app:layout_constraintTop_toTopOf="@+id/iv_qr_exam" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/dialog_ngp_exam_qr_tips" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_qr_exam" app:vuiMode="DISABLED"/>
</androidx.constraintlayout.widget.ConstraintLayout>
