<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_start_help" android:layout_width="960dp" android:layout_height="307dp" android:src="@drawable/start_way_bt"/>
    <com.xiaopeng.xui.widget.XTextView android:layout_width="1032dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/ready_disable_error_repair_content_bt" style="@style/ready_tips_dialog"/>
</com.xiaopeng.xui.widget.XLinearLayout>
