<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/space_capsule_prepare_bg_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="start|top" android:id="@+id/close_iv" android:layout_marginTop="83dp" android:layout_marginStart="48dp" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close.Night"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:layout_gravity="top|center_horizontal" android:id="@+id/space_capsule_prepare_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="140dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="50sp" android:textColor="@color/x_theme_text_01_night" android:id="@+id/space_capsule_prepare_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="50sp" android:textColor="@color/x_theme_text_01_night" android:id="@+id/space_capsule_prepare_title_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/space_capsule_prepare_title" android:layout_marginStart="1dp" android:layout_toEndOf="@+id/space_capsule_prepare_title" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/x_theme_text_03_night" android:layout_gravity="top|center_horizontal" android:id="@+id/space_capsule_prepare_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="215dp" android:text="@string/space_capsule_prepare_summary" app:vuiMode="DISABLED" style="@style/TextStyle.Summary"/>
    <com.xiaopeng.xui.widget.XButton android:layout_gravity="top|center_horizontal" android:id="@+id/space_capsule_control_btn" android:visibility="gone" android:layout_width="348dp" android:layout_height="66dp" android:layout_marginTop="284dp" style="@style/XButton.Real.Mid.Positive.Night"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="top|center_horizontal" android:id="@+id/seat_move_tips_img" android:layout_width="774dp" android:layout_height="426dp" android:layout_marginTop="705dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="start|top" android:id="@+id/driver_head_tips_img" android:layout_width="240dp" android:layout_height="240dp" android:layout_marginTop="624dp" android:layout_marginStart="173dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="end|top" android:id="@+id/psn_head_tips_img" android:layout_width="240dp" android:layout_height="240dp" android:layout_marginTop="624dp" android:layout_marginEnd="173dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="top|center_horizontal" android:id="@+id/head_tips_img" android:layout_width="734dp" android:layout_height="240dp" android:layout_marginTop="624dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="top" android:id="@+id/back_seat_tips_img" android:layout_width="match_parent" android:layout_height="416dp" android:layout_marginTop="1055dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:layout_gravity="top|center_horizontal" android:id="@+id/head_tips_layout" android:background="@drawable/space_capsule_prepare_tips_bg" android:visibility="gone" android:layout_width="@dimen/space_capsule_prepare_layout_width" android:layout_height="@dimen/space_capsule_prepare_layout_height" android:layout_marginTop="852dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/space_capsule_prepare_seat_tips_title_size" android:textColor="@color/x_theme_primary_normal_night" android:layout_gravity="top|center_horizontal" android:id="@+id/space_capsule_prepare_head_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/space_capsule_head_title" style="@style/TextStyle.title"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/space_capsule_prepare_seat_tips_summary_size" android:textColor="@color/x_theme_text_01_night" android:layout_gravity="top|center_horizontal" android:id="@+id/space_capsule_prepare_head_tips_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94dp" android:text="@string/space_capsule_head_tips" style="@style/TextStyle.Summary"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XFrameLayout android:layout_gravity="top|center_horizontal" android:id="@+id/back_seat_tips_layout" android:background="@drawable/space_capsule_prepare_tips_bg" android:visibility="gone" android:layout_width="@dimen/space_capsule_prepare_layout_width" android:layout_height="@dimen/space_capsule_prepare_layout_height" android:layout_marginTop="1147dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/space_capsule_prepare_seat_tips_title_size" android:textColor="@color/x_theme_primary_normal_night" android:layout_gravity="top|center_horizontal" android:id="@+id/space_capsule_prepare_back_seat_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/space_capsule_back_seat_title" style="@style/TextStyle.title"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/space_capsule_prepare_seat_tips_summary_size" android:textColor="@color/x_theme_text_01_night" android:layout_gravity="top|center_horizontal" android:id="@+id/space_capsule_prepare_back_seat_tips_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94dp" android:text="@string/space_capsule_back_seat_tips" style="@style/TextStyle.Summary"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:layout_gravity="start|bottom" android:id="@+id/driver_seat_lie_down_btn" android:layout_width="@dimen/space_prepare_seat_adjust_btn_width" android:layout_height="76dp" android:layout_marginBottom="244dp" android:text="@string/drv_seat_lie_down" android:layout_marginStart="@dimen/space_prepare_seat_adjust_btn_margin" style="@style/XButton.Real.Mid.Positive.Night"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:layout_gravity="start|bottom" android:id="@+id/driver_seat_recover_btn" android:layout_width="@dimen/space_prepare_seat_adjust_btn_width" android:layout_height="76dp" android:layout_marginBottom="132dp" android:text="@string/drv_seat_recover" android:layout_marginStart="@dimen/space_prepare_seat_adjust_btn_margin" style="@style/XButton.Ghost.Large.Positive.Night"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:layout_gravity="end|bottom" android:id="@+id/psn_seat_lie_down_btn" android:layout_width="@dimen/space_prepare_seat_adjust_btn_width" android:layout_height="76dp" android:layout_marginBottom="244dp" android:text="@string/psn_seat_lie_down" android:layout_marginEnd="@dimen/space_prepare_seat_adjust_btn_margin" style="@style/XButton.Real.Mid.Positive.Night"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:layout_gravity="end|bottom" android:id="@+id/psn_seat_recover_btn" android:layout_width="@dimen/space_prepare_seat_adjust_btn_width" android:layout_height="76dp" android:layout_marginBottom="132dp" android:text="@string/psn_seat_recover" android:layout_marginEnd="@dimen/space_prepare_seat_adjust_btn_margin" style="@style/XButton.Ghost.Large.Positive.Night"/>
</com.xiaopeng.xui.widget.XFrameLayout>
