<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XScrollView android:paddingTop="60dp" android:paddingBottom="48dp" style="@style/setting_scroll_style.new">
        <com.xiaopeng.xui.widget.XConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/mile_statistics_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/mile_statistics_title" android:layout_marginStart="86dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/TextStyle"/>
            <com.xiaopeng.xui.view.XView android:id="@+id/mile_statistics_item_bg" android:background="@drawable/sub_item_bg" android:layout_width="882dp" android:layout_height="200dp" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="@+id/mile_statistics_title" app:layout_constraintTop_toBottomOf="@+id/mile_statistics_title" app:vuiMode="DISABLED"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_xls_total_mile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/tv_xls_total_mile_title" app:layout_constraintEnd_toEndOf="@+id/tv_xls_total_mile_title" app:layout_constraintStart_toStartOf="@+id/tv_xls_total_mile_title" app:vuiMode="DISABLED" style="@style/drive_mile_value_text"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_xls_total_mile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drive_mileage_title" android:includeFontPadding="false" android:layout_marginStart="62dp" app:layout_constraintBottom_toBottomOf="@+id/tv_xls_since_charge_title" app:layout_constraintStart_toStartOf="@+id/mile_statistics_item_bg" app:vuiMode="DISABLED" style="@style/drive_mile_title_text"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_xls_since_charge_mile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/tv_xls_since_charge_title" app:layout_constraintEnd_toEndOf="@+id/tv_xls_since_charge_title" app:layout_constraintStart_toStartOf="@+id/tv_xls_since_charge_title" app:vuiMode="DISABLED" style="@style/drive_mile_value_text"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_xls_since_charge_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tv_xls_since_charge_title_margin_bottom" android:text="@string/drive_mileage_since_charge" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/mile_statistics_item_bg" app:layout_constraintEnd_toEndOf="@+id/mile_statistics_item_bg" app:layout_constraintStart_toStartOf="@+id/mile_statistics_item_bg" app:vuiMode="DISABLED" style="@style/drive_mile_title_text"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_xls_since_start_mile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/tv_xls_since_start_mile_title" app:layout_constraintEnd_toEndOf="@+id/tv_xls_since_start_mile_title" app:layout_constraintStart_toStartOf="@+id/tv_xls_since_start_mile_title" app:vuiMode="DISABLED" style="@style/drive_mile_value_text"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_xls_since_start_mile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drive_mileage_since_start" android:includeFontPadding="false" android:layout_marginEnd="62dp" app:layout_constraintBottom_toBottomOf="@+id/tv_xls_since_charge_title" app:layout_constraintEnd_toEndOf="@+id/mile_statistics_item_bg" app:vuiMode="DISABLED" style="@style/drive_mile_title_text"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/mark_mile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/drive_mileage_reset_title" app:layout_constraintStart_toStartOf="@+id/mile_statistics_title" app:layout_constraintTop_toBottomOf="@+id/mile_statistics_item_bg" app:vuiMode="DISABLED" style="@style/TextStyle"/>
            <com.xiaopeng.xui.widget.XListSingle android:id="@+id/xls_mileage_a" android:background="@drawable/sub_item_top_bg" android:clickable="true" android:layout_width="882dp" android:layout_height="127dp" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="@+id/mark_mile_title" app:layout_constraintTop_toBottomOf="@+id/mark_mile_title" app:list_single_left="@layout/layout_ab_mileage_reset" app:list_single_right="@layout/layout_ab_mileage_value" app:list_single_text="@string/drive_mileage_a" style="@style/XList.Singe"/>
            <com.xiaopeng.xui.widget.XListSingle android:id="@+id/xls_mileage_b" android:background="@drawable/sub_item_bottom_bg" android:clickable="true" android:layout_width="882dp" android:layout_height="127dp" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="@+id/xls_mileage_a" app:layout_constraintTop_toBottomOf="@+id/xls_mileage_a" app:list_single_left="@layout/layout_ab_mileage_reset" app:list_single_right="@layout/layout_ab_mileage_value" app:list_single_text="@string/drive_mileage_b" style="@style/XList.Singe"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/rescue_tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/rescue_tv_title" app:layout_constraintStart_toStartOf="@+id/mark_mile_title" app:layout_constraintTop_toBottomOf="@+id/xls_mileage_b" app:vuiMode="DISABLED" style="@style/TextStyle"/>
            <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_rescue_phone_1" android:visibility="gone" android:layout_width="408dp" android:layout_height="80dp" android:layout_marginTop="32dp" android:text="@string/rescue_title_1" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/rescue_tv_title" app:layout_constraintTop_toBottomOf="@+id/rescue_tv_title" app:vuiAction="Click" app:vuiLabel="@string/rescue_title_vui_label_1" style="@style/XButton.Real.Mid.Positive"/>
            <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_rescue_phone_2" android:visibility="gone" android:layout_width="408dp" android:layout_height="80dp" android:text="@string/rescue_title_2" android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/btn_rescue_phone_1" app:layout_constraintTop_toTopOf="@+id/btn_rescue_phone_1" app:vuiAction="Click" app:vuiLabel="@string/rescue_title_vui_label_2" style="@style/XButton.Real.Mid.Positive"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/wiper_repair_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/wiper_repair_title" app:layout_constraintStart_toStartOf="@+id/rescue_tv_title" app:layout_constraintTop_toBottomOf="@+id/btn_rescue_phone_1" app:vuiMode="DISABLED" style="@style/TextStyle"/>
            <com.xiaopeng.xui.widget.XListSingle android:id="@+id/wiper_repair_sw" android:background="@drawable/sub_item_bg" android:layout_width="882dp" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="@+id/wiper_repair_title" app:layout_constraintTop_toBottomOf="@+id/wiper_repair_title" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/wiper_repair_mode" app:vuiFatherLabel="@string/wiper_repair_title" style="@style/XList.Singe"/>
            <com.xiaopeng.xui.widget.XListSingle android:id="@+id/rear_wiper_repair_sw" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="882dp" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="@+id/wiper_repair_sw" app:layout_constraintTop_toBottomOf="@+id/wiper_repair_sw" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/rear_wiper_repair_mode" style="@style/XList.Singe"/>
            <com.xiaopeng.xui.widget.XListSingle android:id="@+id/as_repair_sw" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="882dp" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="@+id/wiper_repair_sw" app:layout_constraintTop_toBottomOf="@+id/rear_wiper_repair_sw" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/as_repair_title" app:vuiFatherLabel="@string/wiper_repair_title" style="@style/XList.Singe"/>
        </com.xiaopeng.xui.widget.XConstraintLayout>
    </com.xiaopeng.xui.widget.XScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@+id/tyre_container_layout" android:layout_width="830dp" android:layout_height="match_parent">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/tyre_car" android:layout_width="320dp" android:layout_height="540dp" android:layout_marginTop="47dp" android:src="@drawable/img_tile_info_car" android:layout_marginEnd="257dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/right_front_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="124dp" android:src="@drawable/img_tile_normal" android:layout_marginEnd="329dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/right_rear_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="414dp" android:src="@drawable/img_tile_normal" app:layout_constraintEnd_toEndOf="@+id/right_front_image" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/left_front_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_tile_normal" android:layout_marginEnd="462dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/right_front_image" app:vuiMode="DISABLED"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/left_rear_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_tile_normal" app:layout_constraintBottom_toBottomOf="@+id/right_rear_image" app:layout_constraintStart_toStartOf="@+id/left_front_image" app:vuiMode="DISABLED"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tyre_fl_value" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/left_front_image" app:layout_constraintEnd_toStartOf="@+id/left_front_image" app:layout_constraintTop_toTopOf="@+id/left_front_image" app:vuiMode="DISABLED" style="@style/TilePressureText"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tyre_fl_unit" android:text="@string/tpms_unit_title" app:layout_constraintEnd_toEndOf="@+id/tyre_fl_value" app:layout_constraintTop_toBottomOf="@+id/tyre_fl_value" app:vuiMode="DISABLED" style="@style/TilePressureUnitText"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tyre_fr_value" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="@+id/right_front_image" app:layout_constraintStart_toEndOf="@+id/right_front_image" app:layout_constraintTop_toTopOf="@+id/right_front_image" app:vuiMode="DISABLED" style="@style/TilePressureText"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tyre_fr_unit" android:text="@string/tpms_unit_title" app:layout_constraintStart_toStartOf="@+id/tyre_fr_value" app:layout_constraintTop_toBottomOf="@+id/tyre_fr_value" app:vuiMode="DISABLED" style="@style/TilePressureUnitText"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tyre_rl_value" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/left_rear_image" app:layout_constraintEnd_toStartOf="@+id/left_rear_image" app:layout_constraintTop_toTopOf="@+id/left_rear_image" app:vuiMode="DISABLED" style="@style/TilePressureText"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tyre_rl_unit" android:text="@string/tpms_unit_title" app:layout_constraintEnd_toEndOf="@+id/tyre_rl_value" app:layout_constraintTop_toBottomOf="@+id/tyre_rl_value" app:vuiMode="DISABLED" style="@style/TilePressureUnitText"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tyre_rr_value" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="@+id/right_rear_image" app:layout_constraintStart_toEndOf="@+id/right_rear_image" app:layout_constraintTop_toTopOf="@+id/right_rear_image" app:vuiMode="DISABLED" style="@style/TilePressureText"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tyre_rr_unit" android:text="@string/tpms_unit_title" app:layout_constraintStart_toStartOf="@+id/tyre_rr_value" app:layout_constraintTop_toBottomOf="@+id/tyre_rr_value" app:vuiMode="DISABLED" style="@style/TilePressureUnitText"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="100dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tyre_car">
            <com.xiaopeng.xui.widget.toggle.XTextToggle android:layout_gravity="center_horizontal" android:id="@+id/tyre_calibrate_btn" android:layout_width="288dp" android:layout_height="80dp" android:layout_marginTop="30dp" android:textOn="@string/btn_calibrate_tyre" android:textOff="@string/btn_calibrate_tyre" app:vuiAction="Click" app:vuiLabel="@string/btn_calibrate_tyre" style="@style/XToggleText"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:gravity="center_horizontal" android:id="@+id/tyre_calibrate_summary" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/calibrate_tyre_pressure_summary" app:vuiMode="DISABLED"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.xiaopeng.xui.widget.XFrameLayout>
