<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@color/space_capsule_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/space_capsule_mode_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_03_night" android:layout_gravity="top|center_horizontal" android:id="@+id/space_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_time_top_margin"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:layout_gravity="top|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_time_top_margin" android:layout_marginRight="45dp">
        <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_vertical" android:id="@+id/space_battery" android:layout_width="52dp" android:layout_height="28dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_03_night" android:layout_gravity="center_vertical" android:id="@+id/space_endurance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="start|top" android:id="@+id/close_iv" android:layout_marginTop="83dp" android:layout_marginStart="48dp" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close.Night"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_01_size" android:textColor="#8fffffff" android:layout_gravity="bottom|left" android:id="@+id/space_capsule_screen_off_btn" android:background="@drawable/space_capsule_exit_button_bg_selector" android:visibility="gone" android:layout_width="@dimen/space_exit_btn_width" android:layout_height="66dp" android:layout_marginBottom="@dimen/space_exit_btn_margin_bottom" android:text="@string/space_capsule_screen_off" android:layout_marginStart="@dimen/space_exit_btn_margin_right" style="?android:attr/borderlessButtonStyle"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_01_size" android:textColor="#8fffffff" android:layout_gravity="bottom|left" android:id="@+id/space_capsule_cinema_use_guide_btn" android:background="@drawable/space_capsule_exit_button_bg_selector" android:layout_width="@dimen/space_exit_btn_width" android:layout_height="66dp" android:layout_marginBottom="@dimen/space_exit_btn_margin_bottom" android:text="@string/space_capsule_use_guide" android:layout_marginStart="@dimen/space_exit_btn_margin_right" style="?android:attr/borderlessButtonStyle"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_01_size" android:textColor="#8fffffff" android:layout_gravity="end|top" android:id="@+id/space_capsule_sleep_use_guide_btn" android:visibility="gone" android:layout_width="@dimen/space_user_guide_btn_width" android:layout_height="66dp" android:layout_marginTop="@dimen/space_use_gide_margin_top" android:text="@string/space_capsule_use_guide" android:layout_marginEnd="@dimen/space_use_gide_margin_right" style="@style/XButton.Ghost.Large.Positive.Night"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_body_01_size" android:textColor="#8fffffff" android:layout_gravity="bottom|right" android:id="@+id/space_capsule_exit_btn" android:background="@drawable/space_capsule_exit_button_bg_selector" android:layout_width="@dimen/space_exit_btn_width" android:layout_height="66dp" android:layout_marginRight="@dimen/space_exit_btn_margin_right" android:layout_marginBottom="@dimen/space_exit_btn_margin_bottom" android:text="@string/space_capsule_exit" style="?android:attr/borderlessButtonStyle"/>
</com.xiaopeng.xui.widget.XFrameLayout>
