<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:layout_marginBottom="90dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:id="@+id/tv_special_mode_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:text="@string/debug_special_mode" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_rest_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/debug_rest_mode" app:layout_constraintLeft_toLeftOf="@+id/tv_special_mode_title" app:layout_constraintTop_toBottomOf="@+id/tv_special_mode_title" style="@style/XButton.Ghost.Large.Positive"/>
        <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_film_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_film_mode" app:layout_constraintBottom_toBottomOf="@+id/btn_rest_mode" app:layout_constraintLeft_toRightOf="@+id/btn_rest_mode" app:layout_constraintTop_toTopOf="@+id/btn_rest_mode" style="@style/XButton.Ghost.Large.Positive"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:id="@+id/tv_llu_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/debug_llu_setting" app:layout_constraintLeft_toLeftOf="@+id/btn_rest_mode" app:layout_constraintTop_toBottomOf="@+id/btn_rest_mode" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_llu_unlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" app:layout_constraintLeft_toLeftOf="@+id/tv_llu_setting" app:layout_constraintTop_toBottomOf="@+id/tv_llu_setting"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_llu_unlock" app:layout_constraintBottom_toBottomOf="@+id/xs_llu_unlock" app:layout_constraintLeft_toRightOf="@+id/xs_llu_unlock" app:layout_constraintTop_toTopOf="@+id/xs_llu_unlock" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_llu_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debug_switch_vertical_gap" app:layout_constraintLeft_toLeftOf="@+id/xs_llu_unlock" app:layout_constraintTop_toBottomOf="@+id/xs_llu_unlock"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_llu_lock" app:layout_constraintBottom_toBottomOf="@+id/xs_llu_lock" app:layout_constraintLeft_toRightOf="@+id/xs_llu_lock" app:layout_constraintTop_toTopOf="@+id/xs_llu_lock" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_llu_unlock_with_power" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debug_switch_vertical_gap" app:layout_constraintLeft_toLeftOf="@+id/xs_llu_lock" app:layout_constraintTop_toBottomOf="@+id/xs_llu_lock"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_llu_unlock_show_with_power" app:layout_constraintBottom_toBottomOf="@+id/xs_llu_unlock_with_power" app:layout_constraintLeft_toRightOf="@+id/xs_llu_unlock_with_power" app:layout_constraintTop_toTopOf="@+id/xs_llu_unlock_with_power" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_llu_lock_with_power" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debug_switch_vertical_gap" app:layout_constraintLeft_toLeftOf="@+id/xs_llu_unlock_with_power" app:layout_constraintTop_toBottomOf="@+id/xs_llu_unlock_with_power"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_llu_lock_show_with_power" app:layout_constraintBottom_toBottomOf="@+id/xs_llu_lock_with_power" app:layout_constraintLeft_toRightOf="@+id/xs_llu_lock_with_power" app:layout_constraintTop_toTopOf="@+id/xs_llu_lock_with_power" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_llu_normal_charge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debug_switch_vertical_gap" app:layout_constraintLeft_toLeftOf="@+id/xs_llu_lock_with_power" app:layout_constraintTop_toBottomOf="@+id/xs_llu_lock_with_power"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_llu_normal_charge" app:layout_constraintBottom_toBottomOf="@+id/xs_llu_normal_charge" app:layout_constraintLeft_toRightOf="@+id/xs_llu_normal_charge" app:layout_constraintTop_toTopOf="@+id/xs_llu_normal_charge" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_llu_rapid_charge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debug_switch_vertical_gap" app:layout_constraintLeft_toLeftOf="@+id/xs_llu_normal_charge" app:layout_constraintTop_toBottomOf="@+id/xs_llu_normal_charge"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_llu_rapid_charge" app:layout_constraintBottom_toBottomOf="@+id/xs_llu_rapid_charge" app:layout_constraintLeft_toRightOf="@+id/xs_llu_rapid_charge" app:layout_constraintTop_toTopOf="@+id/xs_llu_rapid_charge" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:id="@+id/tv_speed_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/debug_speed_limit" app:layout_constraintLeft_toLeftOf="@+id/xs_llu_rapid_charge" app:layout_constraintTop_toBottomOf="@+id/xs_llu_rapid_charge" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XEditText android:id="@+id/et_speed_limit" android:background="@null" android:visibility="gone" android:layout_width="300dp" android:layout_height="45dp" android:layout_marginTop="60dp" app:layout_constraintLeft_toLeftOf="@+id/tv_speed_limit" app:layout_constraintTop_toBottomOf="@+id/tv_speed_limit"/>
        <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_speed_limit_ok" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/btn_ok" app:layout_constraintBottom_toBottomOf="@+id/et_speed_limit" app:layout_constraintLeft_toRightOf="@+id/et_speed_limit" app:layout_constraintTop_toTopOf="@+id/et_speed_limit" style="@style/XButton.Ghost.Large.Positive"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:id="@+id/tv_avas_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/debug_avas_effect_setting" app:layout_constraintLeft_toLeftOf="@+id/et_speed_limit" app:layout_constraintTop_toBottomOf="@+id/et_speed_limit" app:layout_goneMarginLeft="80dp" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:id="@+id/tv_title_avas_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/other_volume_title" app:layout_constraintLeft_toLeftOf="@+id/tv_avas_setting" app:layout_constraintTop_toBottomOf="@+id/tv_avas_setting" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.slider.XSlider android:id="@+id/xs_simulation_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintLeft_toLeftOf="@+id/tv_title_avas_switch" app:layout_constraintTop_toBottomOf="@+id/tv_title_avas_switch"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_avas_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" app:layout_constraintLeft_toLeftOf="@+id/xs_simulation_volume" app:layout_constraintTop_toBottomOf="@+id/xs_simulation_volume"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_avas_unlock" app:layout_constraintBottom_toBottomOf="@+id/xs_avas_unlock" app:layout_constraintLeft_toRightOf="@+id/xs_avas_unlock" app:layout_constraintTop_toTopOf="@+id/xs_avas_unlock" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_avas_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debug_switch_vertical_gap" app:layout_constraintLeft_toLeftOf="@+id/xs_avas_unlock" app:layout_constraintTop_toBottomOf="@+id/xs_avas_unlock"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_avas_lock" app:layout_constraintBottom_toBottomOf="@+id/xs_avas_lock" app:layout_constraintLeft_toRightOf="@+id/xs_avas_lock" app:layout_constraintTop_toTopOf="@+id/xs_avas_lock" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_avas_insert_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debug_switch_vertical_gap" app:layout_constraintLeft_toLeftOf="@+id/xs_avas_lock" app:layout_constraintTop_toBottomOf="@+id/xs_avas_lock"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_avas_insert" app:layout_constraintBottom_toBottomOf="@+id/xs_avas_insert_charge" app:layout_constraintLeft_toRightOf="@+id/xs_avas_insert_charge" app:layout_constraintTop_toTopOf="@+id/xs_avas_insert_charge" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/xs_avas_evulsion_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/debug_switch_vertical_gap" app:layout_constraintLeft_toLeftOf="@+id/xs_avas_insert_charge" app:layout_constraintTop_toBottomOf="@+id/xs_avas_insert_charge"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="@string/debug_avas_evlusion" app:layout_constraintBottom_toBottomOf="@+id/xs_avas_evulsion_charge" app:layout_constraintLeft_toRightOf="@+id/xs_avas_evulsion_charge" app:layout_constraintTop_toTopOf="@+id/xs_avas_evulsion_charge" style="@style/TextStyle"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:id="@+id/tv_simulation_effect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="@string/debug_simulation_effect" app:layout_constraintLeft_toLeftOf="@+id/xs_avas_evulsion_charge" app:layout_constraintTop_toBottomOf="@+id/xs_avas_evulsion_charge" style="@style/TextStyle"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/avas_effect_list" android:background="@drawable/img_list_option_bg_normal" android:layout_width="match_parent" android:layout_height="352dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="@+id/tv_simulation_effect_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_simulation_effect_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
