<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/settings_new_welcome_title_tv" android:text="@string/settings_new_welcome_title" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/seat_welcome_sw" android:background="@drawable/sub_item_top_bg" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/welcome_mode_tv" app:list_two_text_sub="@string/welcome_mode_desc" app:vuiFatherLabel="@string/settings_new_welcome_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/psn_seat_welcome_sw" android:background="@drawable/sub_item_mid_bg" android:visibility="gone" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/psn_welcome_mode_tv" app:list_two_text_sub="@string/psn_welcome_mode_no_as_desc" app:vuiFatherLabel="@string/settings_new_welcome_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/rear_seat_welcome_sw" android:background="@drawable/sub_item_mid_bg" android:visibility="gone" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/rear_seat_welcome_mode_tv" app:list_two_text_sub="@string/rear_seat_welcome_mode_desc" app:vuiFatherLabel="@string/settings_new_welcome_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/as_welcome_item" android:background="@drawable/sub_item_mid_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="136dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/as_welcome_title" app:list_two_text_sub="@string/as_welcome_summary" app:vuiFatherLabel="@string/settings_new_as_title"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/boot_sound_sw" android:background="@drawable/sub_item_mid_bg" android:layout_width="882dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/boot_sound_effect_title" app:list_two_text_sub="@string/boot_sound_effect_summary" app:vuiFatherLabel="@string/boot_sound_effect_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/boot_sound_tab_item" android:background="@drawable/sub_item_bottom_bg" android:layout_width="882dp" android:layout_height="140dp" app:list_multiple_bottom="@layout/layout_boot_effect_tab" app:vuiFatherLabel="@string/settings_new_welcome_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/settings_new_drive_title_tv" android:text="@string/settings_new_drive_title" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:id="@+id/epb_and_trailer_layout" android:visibility="gone" android:layout_width="882dp" android:layout_height="@dimen/trailer_rescue_layout_height" android:layout_marginBottom="16dp">
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/epb_layout" android:background="@drawable/sub_item_bg" android:visibility="gone" android:layout_width="433dp" android:layout_height="match_parent" android:layout_marginEnd="16dp">
            <com.xiaopeng.xui.widget.XTextView android:layout_gravity="top|center_horizontal" android:id="@+id/epb_title" android:layout_width="wrap_content" android:text="@string/epb_settings_title" app:vuiMode="DISABLED" style="@style/layout_title_style"/>
            <com.xiaopeng.xui.widget.XTextView android:layout_gravity="bottom|center_horizontal" android:id="@+id/epb_content" android:layout_width="wrap_content" android:text="@string/epb_settings_on_desc" app:vuiMode="DISABLED" style="@style/layout_content_style"/>
            <com.xiaopeng.xui.widget.XLoading android:layout_gravity="center" android:id="@+id/epb_loading" android:visibility="gone" style="@style/XLoading.Medium"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/trailer_mode_layout" android:background="@drawable/sub_item_bg" android:visibility="gone" android:layout_width="433dp" android:layout_height="match_parent">
            <com.xiaopeng.xui.widget.XTextView android:layout_gravity="top|center_horizontal" android:id="@+id/trailer_mode_title" android:layout_width="wrap_content" android:text="@string/trailer_mode_title" app:vuiMode="DISABLED" style="@style/layout_title_style"/>
            <com.xiaopeng.xui.widget.XTextView android:layout_gravity="bottom|center_horizontal" android:id="@+id/trailer_mode_content" android:layout_width="wrap_content" android:text="@string/trailer_mode_desc" app:vuiMode="DISABLED" style="@style/layout_content_style"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_gravity="end|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_btn_triangle" android:layout_marginEnd="12dp" app:vuiMode="DISABLED"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/drive_experience_turn_layout" android:background="@drawable/sub_item_top_bg" android:layout_width="882dp" android:layout_height="@dimen/list_two_group_height" android:layout_marginTop="16dp">
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_drive_experience_turn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/steering_eps_title" android:layout_alignParentTop="true" android:layout_marginStart="40dp" android:layout_alignParentStart="true" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_drive_experience_turn_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_summary_margin_top" android:text="@string/steering_eps_desc" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/tv_drive_experience_turn_summary_margin_start" app:vuiMode="DISABLED" style="@style/Text_Summary_Style"/>
        <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/tab_drive_experience_turn" android:layout_width="802dp" android:layout_height="80dp" android:layout_marginTop="@dimen/list_stab_margin_top" android:layout_alignParentTop="true" android:layout_marginStart="40dp" android:layout_alignParentStart="true" app:indicatorMaxHeight="2dp" app:indicatorShadowRadius="2dp" app:indicatorWidthPercent="100%" app:titles="@array/steering_eps_mode" app:vuiLabel="@string/steering_eps_title"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/listtwo_drive_experience_avh" android:background="@drawable/sub_item_mid_bg" android:layout_width="882dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/avh_title" app:list_two_text_sub="@string/avh_summary" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Two.WrapHeight"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/listtwo_drive_experience_hdc" android:background="@drawable/sub_item_mid_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/hdc_title" app:list_two_text_sub="@string/hdc_summary" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Two.WrapHeight"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/listtwo_drive_experience_esp" android:background="@drawable/sub_item_mid_bg" android:layout_width="882dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/esp_title" app:list_two_text_sub="@string/esp_summary_01" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Two.WrapHeight"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/listtwo_trailer_mode_sw" android:background="@drawable/sub_item_mid_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_right="@layout/layout_trailer_hook_error_image" app:list_two_text="@string/trailer_mode_sw" app:list_two_text_sub="@string/trailer_mode_sw_desc" style="@style/XList.Two.WrapHeight"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:id="@+id/trailer_layout" android:visibility="gone" android:layout_width="882dp" android:layout_height="@dimen/trailer_rescue_layout_height" android:layout_marginTop="16dp">
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/trailer_mode" android:background="@drawable/sub_item_bg" android:layout_width="433dp" android:layout_height="match_parent">
            <com.xiaopeng.xui.widget.XTextView android:layout_gravity="top|center_horizontal" android:id="@+id/trailer_title" android:layout_width="wrap_content" android:text="@string/trailer_hook_title" app:vuiMode="DISABLED" style="@style/layout_title_style"/>
            <com.xiaopeng.xui.widget.XTextView android:layout_gravity="bottom|center_horizontal" android:id="@+id/trailer_content" android:layout_width="wrap_content" android:text="@string/trailer_hook_sw_close" app:vuiMode="DISABLED" style="@style/layout_content_style"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_gravity="end|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/ic_btn_triangle" android:layout_marginEnd="12dp" app:vuiMode="DISABLED"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/listtwo_drive_experience_snow" android:background="@drawable/sub_item_bottom_bg" android:layout_width="882dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/snow_title" app:list_two_text_sub="@string/snow_summary" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Two.WrapHeight"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/low_avas_sw_item" android:background="@drawable/sub_item_mid_bg" android:visibility="@integer/avas_settings_layout_visibility" android:layout_width="882dp" android:layout_height="136dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/avas_settings_title" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/low_avas_tab_item" android:background="@drawable/sub_item_mid_bg" android:visibility="@integer/avas_settings_layout_visibility" android:layout_width="882dp" android:layout_height="230dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_multiple_bottom="@layout/layout_avas_tab" app:list_multiple_text="@string/avas_settings_title" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/settings_loud_speaker_tv" android:visibility="gone" android:text="@string/settings_loud_speaker_title" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/multimedia_item" android:background="@drawable/sub_item_bg" android:visibility="gone" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/multimedia_title" app:list_two_text_sub="@string/multimedia_summary" app:vuiFatherLabel="@string/settings_loud_speaker_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/sound_wave_item" android:background="@drawable/sub_item_mid_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="136dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/sound_wave_title" app:list_two_text_sub="@string/sound_wave_summary" app:vuiFatherLabel="@string/settings_loud_speaker_title"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/loud_speaker_item" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="230dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_multiple_bottom="@layout/layout_trunk_angle_setting_slider" app:list_multiple_text="@string/loud_speaker_volume_title" app:vuiFatherLabel="@string/settings_loud_speaker_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/settings_trunk_tv" android:visibility="gone" android:text="@string/settings_trunk_tv" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/trunk_sensor_item" android:background="@drawable/sub_item_top_bg" android:visibility="gone" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/trunk_sensor_tv" app:list_two_text_sub="@string/trunk_sensor_summary" app:vuiFatherLabel="@string/trunk_sensor_tv" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/as_easy_loading_item" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="882dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/as_easy_loading_title" app:list_two_text_sub="@string/as_easy_loading_summary" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/trunk_angle_setting_item" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="230dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_multiple_bottom="@layout/layout_trunk_angle_setting_slider" app:list_multiple_text="@string/trunk_angle_setting_title" app:vuiFatherLabel="@string/trunk_angle_setting_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/seat_and_belt_main_tv" android:text="@string/settings_new_belt_title" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/esb_sw_item" android:background="@drawable/sub_item_top_bg" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/drv_belt_tv" app:list_two_text_sub="@string/drv_belt_desc" app:vuiFatherLabel="@string/settings_new_belt_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/rear_belt_sw_item" android:background="@drawable/sub_item_bottom_bg" android:layout_width="882dp" android:layout_height="136dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/rear_belt_tv" app:list_two_text_sub="@string/rear_belt_desc" app:vuiFatherLabel="@string/settings_new_belt_title"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/psn_srs_sw_item" android:background="@drawable/sub_item_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="136dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/psn_srs_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/settings_new_wheel_title_tv" android:visibility="gone" android:text="@string/settings_new_wheel_title" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/wheel_key_protect_sw" android:background="@drawable/sub_item_top_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="wrap_content" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/steering_wheel_protect_title" app:list_two_text_sub="@string/steering_wheel_protect_summary_01" app:vuiFatherLabel="@string/settings_new_wheel_title" style="@style/XList.Two.WrapHeight"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/n_stall_sw" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/n_stall_protect_title" app:list_two_text_sub="@string/n_stall_protect_summary" app:vuiFatherLabel="@string/settings_new_wheel_title" style="@style/XList.Two.WrapHeight"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/cwc_title_tv" android:visibility="gone" android:text="@string/cwc_title" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/cwc_sw" android:background="@drawable/sub_item_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="136dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/wireless_charge_title" app:list_two_text_sub="@string/wireless_charge_summary" app:vuiFatherLabel="@string/cwc_title"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/dsm_camera_title_tv" android:visibility="gone" android:text="@string/ciu_dms_module_title" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/dsm_camera_sw" android:visibility="gone" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/ciu_inner_camera_title_tv" app:list_two_text_sub="@string/ciu_inner_camera_content_tv_new" app:vuiFatherLabel="@string/ciu_dms_module_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/remote_camera_sw" android:visibility="gone" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/remote_camera_title_tv" app:list_two_text_sub="@string/remote_camera_content_tv" app:vuiFatherLabel="@string/remote_camera_title_tv" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/settings_microphone_title_tv" android:text="@string/settings_microphone_title_tv" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/settings_microphone_sw" android:layout_width="882dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/settings_microphone_title" app:list_two_text_sub="@string/settings_microphone_summary" app:vuiFatherLabel="@string/settings_microphone_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/settings_new_wiper_title_tv" android:text="@string/settings_new_wiper_title" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/wipe_interval_tab_item" android:background="@drawable/sub_item_bg" android:layout_width="882dp" app:list_multiple_bottom="@layout/layout_wiper_interval_tab" app:list_multiple_right="@layout/layout_ciu_wiper_interval_info_image" app:list_multiple_text="@string/wiper_gear_title" app:list_multiple_text_sub="@string/wiper_gear_summary" app:vuiFatherLabel="@string/settings_new_wiper_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/meter_and_steer_main_tv" android:text="@string/settings_new_shortcut_key_title" app:vuiMode="DISABLED" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:layout_width="882dp" android:layout_height="@dimen/setting_x_key_height">
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/settings_x_key_layout" android:layout_width="433dp" style="@style/setting_key_style">
            <include layout="@layout/layout_x_key_view"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/settings_door_key_layout" android:layout_width="433dp" android:layout_marginStart="449dp" style="@style/setting_key_style">
            <include layout="@layout/layout_x_key_view"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/other_title_tv" android:visibility="@integer/auto_power_off_visibility" android:text="@string/other_main_tv" style="@style/SettingCateTextStyle"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/auto_power_off" android:visibility="@integer/auto_power_off_visibility" android:layout_width="882dp" android:layout_marginTop="@dimen/setting_scroll_list_item_margin_top" app:list_two_left="@layout/x_list_action_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/laboratory_auto_power_off" app:list_two_text_sub="@string/laboratory_auto_power_off_tips" app:vuiFatherLabel="@string/other_main_tv" style="@style/XList.Two.WrapHeight"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/as_soft_item" android:background="@drawable/sub_item_bg" android:visibility="gone" android:layout_width="882dp" android:layout_height="@dimen/list_two_group_height" android:layout_marginTop="16dp">
        <com.xiaopeng.xui.widget.XTextView android:layout_gravity="start|top" android:id="@+id/as_soft_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/as_cdc_title" android:layout_marginStart="40dp" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
        <com.xiaopeng.xui.widget.XTabLayout android:layout_gravity="start|top" android:id="@+id/as_soft_tab" android:layout_width="802dp" android:layout_height="80dp" android:layout_marginTop="@dimen/list_stab_margin_top" android:layout_marginStart="40dp" app:indicatorMarginBottom="8dp" app:titles="@array/as_cdc_array"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
</com.xiaopeng.xui.widget.XLinearLayout>
