<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:layout_gravity="top|center_horizontal" android:id="@+id/capsule_sleep_shade_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:text="@string/capsule_sleep_guide_shade_title" app:vuiMode="DISABLED" style="@style/TextStyle.title.Night"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="top" android:id="@+id/capsule_sleep_guide_shade_setup_img" android:layout_width="match_parent" android:layout_height="1162dp" android:layout_marginTop="253dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="40sp" android:textColor="@color/x_theme_primary_normal_night" android:gravity="start|center_vertical" android:layout_gravity="start|top" android:id="@+id/capsule_sleep_shade_setup_title_1" android:layout_width="wrap_content" android:layout_height="55dp" android:layout_marginTop="148dp" android:text="@string/capsule_sleep_guide_shade_tips_title" android:layout_marginStart="87dp" android:letterSpacing="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_03_night" android:gravity="start|center_vertical" android:id="@+id/capsule_sleep_shade_setup_content_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="209dp" android:text="@string/capsule_sleep_guide_shade_tips_content" android:layout_marginStart="87dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XCheckBox android:textSize="30sp" android:textColor="#8f757d8d" android:layout_gravity="bottom|center_horizontal" android:id="@+id/capsule_sleep_not_show_next_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="130dp" android:text="@string/capsule_sleep_use_guide_not_show_next_enter"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:layout_gravity="bottom|center_horizontal" android:id="@+id/capsule_sleep_shade_next_btn" android:layout_width="448dp" android:layout_height="66dp" android:layout_marginBottom="44dp" android:text="@string/capsule_sleep_use_guide_next_btn" style="@style/XButton.Real.Mid.Positive.Night"/>
</com.xiaopeng.xui.widget.XFrameLayout>
