<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:id="@+id/capsule_sleep_guide_mattress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:text="@string/capsule_sleep_guide_mattress_setup_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:vuiMode="DISABLED" style="@style/TextStyle.title.Night"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/capsule_sleep_guide_mattress_setup_img" android:layout_width="match_parent" android:layout_height="895dp" android:layout_marginTop="300dp" android:layout_alignParentTop="true" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/capsule_sleep_guide_mattress_setup_icon_1" android:layout_width="48dp" android:layout_height="55dp" android:layout_marginTop="149dp" android:src="@drawable/capsule_setup_icon_1" android:layout_alignParentTop="true" android:layout_marginStart="76dp" android:layout_alignParentStart="true" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="40sp" android:textColor="@color/x_theme_primary_normal_night" android:gravity="start|center_vertical" android:id="@+id/capsule_sleep_guide_mattress_setup_title_1" android:layout_width="wrap_content" android:layout_height="55dp" android:text="@string/capsule_sleep_guide_mattress_setup_tips_1_title" android:layout_alignBottom="@+id/capsule_sleep_guide_mattress_setup_icon_1" android:layout_marginStart="154dp" android:layout_alignParentStart="true" android:letterSpacing="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_03_night" android:gravity="start|center_vertical" android:id="@+id/capsule_sleep_guide_mattress_setup_content_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/capsule_sleep_guide_mattress_setup_tips_1_content" android:layout_below="@+id/capsule_sleep_guide_mattress_setup_title_1" android:layout_alignStart="@+id/capsule_sleep_guide_mattress_setup_title_1" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/capsule_sleep_guide_mattress_setup_icon_2" android:layout_width="48dp" android:layout_height="55dp" android:layout_marginBottom="351dp" android:src="@drawable/capsule_setup_icon_2" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/capsule_sleep_guide_mattress_setup_icon_1" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="40sp" android:textColor="@color/x_theme_primary_normal_night" android:gravity="start|center_vertical" android:id="@+id/capsule_sleep_guide_mattress_setup_title_2" android:layout_width="wrap_content" android:layout_height="55dp" android:text="@string/capsule_sleep_guide_mattress_setup_tips_2_title" android:layout_alignBottom="@+id/capsule_sleep_guide_mattress_setup_icon_2" android:layout_marginStart="154dp" android:layout_alignParentStart="true" android:letterSpacing="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_03_night" android:gravity="start|center_vertical" android:id="@+id/capsule_sleep_guide_mattress_setup_content_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/capsule_sleep_guide_mattress_setup_tips_2_content" android:layout_below="@+id/capsule_sleep_guide_mattress_setup_title_2" android:layout_alignStart="@+id/capsule_sleep_guide_mattress_setup_title_2" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XCheckBox android:textSize="30sp" android:textColor="#8f757d8d" android:id="@+id/capsule_sleep_not_show_next_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="130dp" android:text="@string/capsule_sleep_use_guide_not_show_next_enter" android:layout_alignParentBottom="true" android:layout_marginStart="340dp" android:layout_alignParentStart="true"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/capsule_sleep_guide_mattress_pre_btn" android:layout_width="288dp" android:layout_height="66dp" android:layout_marginBottom="44dp" android:text="@string/capsule_sleep_use_guide_pre_btn" android:layout_alignParentBottom="true" android:layout_marginStart="170dp" android:layout_alignParentStart="true" style="@style/XButton.Ghost.Large.Positive.Night"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/capsule_sleep_guide_mattress_next_btn" android:layout_width="288dp" android:layout_height="66dp" android:layout_marginBottom="44dp" android:text="@string/capsule_sleep_use_guide_next_btn" android:layout_alignParentBottom="true" android:layout_marginEnd="170dp" android:layout_alignParentEnd="true" style="@style/XButton.Real.Mid.Positive.Night"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
