<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/common_nav_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/layout_top" android:background="@drawable/bg_normal_top" android:layout_width="match_parent" android:layout_height="110dp" android:soundEffectsEnabled="false" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_hvac_pm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hvac_aq_inner"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:id="@+id/hvacAirQualityOutsideText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_pm_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hvac_out_car" android:layout_marginStart="@dimen/tv_pm_inner_margin_start"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:gravity="center" android:id="@+id/airQualityProgress" android:layout_width="wrap_content" android:layout_height="24dp" android:minWidth="@dimen/air_quality_progress_width" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="10dp"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_close" android:layout_marginTop="14dp" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiLabel="@string/hvac_panel_btn_close_label" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_smart_mode_about" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_mid_about_normal" android:scaleType="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiLabel="@string/hvac_smart_info"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_bottom" android:background="@drawable/bg_normal_bottom" android:layout_width="match_parent" android:layout_height="140dp" android:soundEffectsEnabled="false" app:layout_constraintBottom_toBottomOf="0">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_hvac_power" android:layout_width="178dp" android:layout_height="128dp" android:src="@drawable/selector_large_power" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetCheck|Click" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_ac_power_vui_label"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_hvac_auto" android:layout_width="138dp" android:layout_height="128dp" android:src="@drawable/ic_mid_auto" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/img_hvac_power" app:layout_constraintEnd_toStartOf="@+id/img_hvac_power" app:layout_constraintTop_toTopOf="@+id/img_hvac_power" app:vuiAction="SetCheck" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_auto_vui_label"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_hvac_ac" android:layout_width="138dp" android:layout_height="128dp" android:src="@drawable/ic_mid_ac" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/img_hvac_auto" app:layout_constraintEnd_toStartOf="@+id/img_hvac_auto" app:layout_constraintTop_toTopOf="@+id/img_hvac_auto" app:vuiAction="SetCheck" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_mode_ac_vui_label"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_hvac_cycle" android:layout_width="138dp" android:layout_height="128dp" android:src="@drawable/ic_mid_outcycle_blue" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/img_hvac_power" app:layout_constraintStart_toEndOf="@+id/img_hvac_power" app:layout_constraintTop_toTopOf="@+id/img_hvac_power"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_hvac_eco" android:layout_width="138dp" android:layout_height="128dp" android:src="@drawable/ic_mid_rectangle" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/img_hvac_cycle" app:layout_constraintStart_toEndOf="@+id/img_hvac_cycle" app:layout_constraintTop_toTopOf="@+id/img_hvac_cycle" app:vuiAction="SetCheck" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_eco_vui_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
