<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/common_func_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_seat_vent" android:visibility="gone" android:text="@string/hvac_seat_vent" android:drawableTop="@drawable/hvac_ic_mid_lefton" app:layout_constraintEnd_toStartOf="@+id/tv_seat_heat" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetValue|Click|SetCheck" app:vuiLabel="@string/drive_hvac_seat_air_vui_label" style="@style/HvacTopMenuStyle"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_seat_vent_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/ic_small_aeratioff" android:layout_marginStart="52dp" app:layout_constraintStart_toStartOf="@+id/tv_seat_vent" app:layout_constraintTop_toTopOf="@+id/tv_seat_vent"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_seat_heat" android:visibility="gone" android:layout_width="120dp" android:layout_height="120dp" android:text="@string/hvac_seat_heat" android:drawableTop="@drawable/ic_mid_lefton" app:layout_constraintEnd_toStartOf="@+id/tv_air_purify" app:layout_constraintStart_toEndOf="@+id/tv_seat_vent" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetValue|Click|SetCheck" app:vuiLabel="@string/drive_hvac_seat_hot_vui_label" style="@style/HvacTopMenuStyle"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_seat_heat_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/ic_small_seatheatingoff" android:layout_marginStart="52dp" app:layout_constraintStart_toStartOf="@+id/tv_seat_heat" app:layout_constraintTop_toTopOf="@+id/tv_seat_heat"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_air_purify" android:visibility="gone" android:text="@string/hvac_purify" android:drawableTop="@drawable/hvac_ic_mid_airpurification" app:layout_constraintEnd_toStartOf="@+id/tv_quick_cooling" app:layout_constraintStart_toEndOf="@+id/tv_seat_heat" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetCheck|Click" app:vuiElementType="SWITCH" style="@style/HvacTopMenuStyle"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_quick_cooling" android:text="@string/hvac_quick_cooling" android:drawableTop="@drawable/hvac_ic_mid_refrigeration" app:layout_constraintEnd_toStartOf="@+id/tv_deodorant" app:layout_constraintStart_toEndOf="@+id/tv_air_purify" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetCheck|Click" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_quick_cooling" style="@style/HvacTopMenuStyle"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_deodorant" android:text="@string/hvac_deodorant" android:drawableTop="@drawable/hvac_ic_mid_deodorate" app:layout_constraintEnd_toStartOf="@+id/tv_fragrance" app:layout_constraintStart_toEndOf="@+id/tv_quick_cooling" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetCheck|Click" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_deodorant" style="@style/HvacTopMenuStyle"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_fragrance" android:text="@string/hvac_fragrance" android:drawableTop="@drawable/hvac_ic_hvac_fragrance" app:layout_constraintEnd_toStartOf="@+id/tv_psn_seat_heat" app:layout_constraintStart_toEndOf="@+id/tv_deodorant" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetCheck|Click" app:vuiElementType="BUTTON" style="@style/HvacTopMenuStyle"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_psn_seat_heat" android:visibility="gone" android:text="@string/hvac_seat_heat" android:drawableTop="@drawable/ic_mid_righton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_fragrance" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetValue|Click|SetCheck" app:vuiLabel="@string/psn_hvac_seat_hot_vui_label" style="@style/HvacTopMenuStyle"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_psn_seat_heat_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:src="@drawable/ic_small_seatheatingoff" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="@+id/tv_psn_seat_heat" app:layout_constraintTop_toTopOf="@+id/tv_psn_seat_heat"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_seat_heat_vent" android:background="@drawable/ic_mid_seat_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_fl_seat" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_front_seat" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_fl_seat_small" android:visibility="gone" android:layout_width="@dimen/seat_small_icon_size" android:layout_height="@dimen/seat_small_icon_size" android:layout_marginTop="6dp" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="@+id/img_fl_seat" app:layout_constraintTop_toTopOf="@+id/img_fl_seat"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_front_seat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/hvac_seat_front" app:layout_constraintBottom_toBottomOf="@+id/img_fl_seat" app:layout_constraintEnd_toStartOf="@+id/img_fr_seat" app:layout_constraintStart_toEndOf="@+id/img_fl_seat" app:layout_constraintTop_toTopOf="@+id/img_fl_seat"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_fr_seat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mid_righton" app:layout_constraintBottom_toBottomOf="@+id/tv_front_seat" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_front_seat" app:layout_constraintTop_toTopOf="@+id/tv_front_seat"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_fr_seat_small" android:layout_width="@dimen/seat_small_icon_size" android:layout_height="@dimen/seat_small_icon_size" android:layout_marginTop="6dp" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="@+id/img_fr_seat" app:layout_constraintTop_toTopOf="@+id/img_fr_seat"/>
        </com.xiaopeng.xui.widget.XConstraintLayout>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_seat_split" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mid_seat_line"/>
        <com.xiaopeng.xui.widget.XConstraintLayout android:id="@+id/layout_back_seat" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_rl_seat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mid_lefton" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_back_seat" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_rl_seat_small" android:layout_width="@dimen/seat_small_icon_size" android:layout_height="@dimen/seat_small_icon_size" android:layout_marginTop="6dp" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="@+id/img_rl_seat" app:layout_constraintTop_toTopOf="@+id/img_rl_seat"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_back_seat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="@string/hvac_seat_back" app:layout_constraintBottom_toBottomOf="@+id/img_rl_seat" app:layout_constraintEnd_toStartOf="@+id/img_rr_seat" app:layout_constraintStart_toEndOf="@+id/img_rl_seat" app:layout_constraintTop_toTopOf="@+id/img_rl_seat"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_rr_seat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mid_righton" app:layout_constraintBottom_toBottomOf="@+id/tv_back_seat" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_back_seat" app:layout_constraintTop_toTopOf="@+id/tv_back_seat"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_rr_seat_small" android:layout_width="@dimen/seat_small_icon_size" android:layout_height="@dimen/seat_small_icon_size" android:layout_marginTop="6dp" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="@+id/img_rr_seat" app:layout_constraintTop_toTopOf="@+id/img_rr_seat"/>
        </com.xiaopeng.xui.widget.XConstraintLayout>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="18sp" android:textColor="@color/hvac_menu_text_color_selector" android:id="@+id/tv_seat_heat_vent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/hvac_seat_vent_and_heat" app:layout_constraintEnd_toEndOf="@+id/layout_seat_heat_vent" app:layout_constraintStart_toStartOf="@+id/layout_seat_heat_vent" app:layout_constraintTop_toBottomOf="@+id/layout_seat_heat_vent" app:vuiElementType="BUTTON"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_x_free_breath" android:padding="24dp" android:layout_width="240dp" android:layout_height="72dp" android:layout_marginBottom="532dp" android:src="@drawable/ic_x_freebreath" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.xiaopeng.carcontrol.view.widget.TempImmerseView android:id="@+id/drv_temp_immerse_view" android:layout_width="300dp" android:layout_height="1580dp" android:alpha="0" app:layout_constraintBottom_toBottomOf="@+id/temp_picker_drv" app:layout_constraintStart_toStartOf="@+id/temp_picker_drv" app:layout_constraintTop_toTopOf="@+id/temp_picker_drv"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_drv_temp" android:layout_width="280dp" android:layout_height="190dp" android:layout_marginTop="765dp" android:src="@drawable/ic_bg_light" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.carcontrol.view.widget.ValuePickerView android:id="@+id/temp_picker_drv" android:paddingRight="50dp" android:layout_width="280dp" android:layout_height="450dp" app:layout_constraintBottom_toBottomOf="@+id/img_drv_temp" app:layout_constraintStart_toStartOf="@+id/img_drv_temp" app:layout_constraintTop_toTopOf="@+id/img_drv_temp" app:npv_ShowDivider="false" app:npv_TextColorNormal="@color/x_theme_text_04" app:npv_TextColorSelected="@color/value_picker_selected_color" app:npv_TextSizeNormal="48sp" app:npv_TextSizeSelected="60sp" app:npv_TextSizeSufNormal="24sp" app:npv_TextSizeSufSelected="36sp" app:npv_WrapSelectorWheel="false"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_drv_temp_sync" android:layout_width="140dp" android:layout_height="68dp" android:foreground="@drawable/hvac_sync_btn_ripple" android:src="@drawable/ic_hvac_temp_sync_selector" android:layout_marginStart="220dp" app:layout_constraintBottom_toBottomOf="@+id/temp_picker_drv" app:layout_constraintStart_toStartOf="@+id/temp_picker_drv" app:layout_constraintTop_toTopOf="@+id/temp_picker_drv" app:vuiAction="SetCheck" app:vuiElementType="SWITCH" app:vuiLabel="@string/hvac_driver_sync_vui_label"/>
    <com.xiaopeng.carcontrol.view.widget.TempImmerseView android:id="@+id/psn_temp_immerse_view" android:layout_width="300dp" android:layout_height="1580dp" android:alpha="0" android:rotation="180" app:layout_constraintBottom_toBottomOf="@+id/temp_picker_psn" app:layout_constraintEnd_toEndOf="@+id/temp_picker_psn" app:layout_constraintTop_toTopOf="@+id/temp_picker_psn"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_psn_temp" android:layout_width="280dp" android:layout_height="190dp" android:layout_marginTop="765dp" android:src="@drawable/ic_bg_light" android:rotation="180" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.carcontrol.view.widget.ValuePickerView android:id="@+id/temp_picker_psn" android:paddingLeft="100dp" android:layout_width="280dp" android:layout_height="450dp" app:layout_constraintBottom_toBottomOf="@+id/img_psn_temp" app:layout_constraintStart_toStartOf="@+id/img_psn_temp" app:layout_constraintTop_toTopOf="@+id/img_psn_temp" app:npv_ShowDivider="false" app:npv_TextColorNormal="@color/x_theme_text_04" app:npv_TextColorSelected="@color/value_picker_selected_color" app:npv_TextSizeNormal="48sp" app:npv_TextSizeSelected="60sp" app:npv_TextSizeSufNormal="24sp" app:npv_TextSizeSufSelected="36sp" app:npv_WrapSelectorWheel="false"/>
    <ViewStub android:id="@+id/view_stub_free_breath_panel" android:layout="@layout/view_stub_hvac_free_breath" android:layout_width="760dp" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/img_x_free_breath" app:layout_constraintEnd_toEndOf="@+id/img_x_free_breath" app:layout_constraintStart_toStartOf="@+id/img_x_free_breath"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
