<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/selector_list_lower_item" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tv_x_pilot_title" android:background="@drawable/selector_x_pilot_title_item_bg" android:layout_width="740dp" android:layout_height="114dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:drawableEnd="@drawable/ic_arrow_right" android:paddingStart="46dp" android:paddingEnd="67dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
