<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.slider.XSlider android:id="@+id/front_window_pos_progress" android:layout_width="644dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:slider_step="1"/>
    <com.xiaopeng.xui.widget.slider.XSlider android:id="@+id/rear_window_pos_progress" android:layout_width="644dp" android:layout_height="100dp" android:layout_marginTop="200dp" app:layout_constraintStart_toStartOf="@+id/front_window_pos_progress" app:layout_constraintTop_toBottomOf="@+id/front_window_pos_progress" app:slider_step="1"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
