<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:textSize="94sp" android:gravity="center" android:id="@+id/txt_time_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1128dp" android:layout_marginTop="458dp" android:fontFamily="@string/x_font_typeface_number_bold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/meditation_2_playing_text_big_style"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="center" android:id="@+id/txt_time_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="548dp" app:layout_constraintLeft_toLeftOf="@+id/txt_time_hour" app:layout_constraintTop_toTopOf="0" style="@style/meditation_2_playing_text_big_style"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="end" android:id="@+id/txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" app:layout_constraintBottom_toBottomOf="@+id/txt_time_hour" app:layout_constraintRight_toLeftOf="@+id/txt_time_hour" style="@style/meditation_2_playing_text_style"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="end" android:id="@+id/txt_week" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="@+id/txt_date" app:layout_constraintTop_toBottomOf="@+id/txt_date" style="@style/meditation_2_playing_text_style"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="end" android:id="@+id/txt_left_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="60dp" app:layout_constraintBottom_toBottomOf="@+id/txt_time_hour" app:layout_constraintStart_toEndOf="@+id/txt_time_hour" style="@style/meditation_2_playing_text_style"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="start" android:id="@+id/txt_left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meditation_left_time" app:layout_constraintStart_toStartOf="@+id/txt_left_time_value" app:layout_constraintTop_toBottomOf="@+id/txt_left_time_value" style="@style/meditation_2_playing_text_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/meditation_psn_text_color" android:gravity="center" android:id="@+id/psn_control_btn" android:background="@drawable/meditation_psn_btn_bg" android:layout_width="430dp" android:layout_height="80dp" android:layout_marginTop="696dp" android:text="@string/meditation_in_process_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
