<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close_btn" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_05_size" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_sayhi_setting_title" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/close_btn" app:layout_constraintStart_toEndOf="@+id/close_btn" app:layout_constraintTop_toTopOf="@+id/close_btn" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:id="@+id/llu_sayhi_effect_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/llu_sayhi_effect_setting_title" android:layout_marginStart="64dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/llu_sayhi_effect_summary_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/llu_sayhi_effect_title_tv" app:layout_constraintStart_toEndOf="@+id/llu_sayhi_effect_title_tv" app:layout_constraintTop_toTopOf="@+id/llu_sayhi_effect_title_tv" app:vuiMode="DISABLED" style="@style/TextStyle.Summary"/>
    <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:id="@+id/llu_sayhi_effect_mode_1" android:background="@drawable/bg_llu_control_panel_btn" android:layout_width="236dp" android:layout_height="66dp" android:layout_marginTop="28dp" android:text="@string/llu_effect_sayhi_mode_1" app:layout_constraintStart_toStartOf="@+id/llu_sayhi_effect_title_tv" app:layout_constraintTop_toBottomOf="@+id/llu_sayhi_effect_title_tv" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:id="@+id/llu_sayhi_effect_mode_2" android:background="@drawable/bg_llu_control_panel_btn" android:layout_width="236dp" android:layout_height="66dp" android:text="@string/llu_effect_sayhi_mode_2" android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/llu_sayhi_effect_mode_1" app:layout_constraintTop_toTopOf="@+id/llu_sayhi_effect_mode_1" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:id="@+id/llu_sayhi_effect_mode_3" android:background="@drawable/bg_llu_control_panel_btn" android:layout_width="236dp" android:layout_height="66dp" android:text="@string/llu_effect_sayhi_mode_3" android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/llu_sayhi_effect_mode_2" app:layout_constraintTop_toTopOf="@+id/llu_sayhi_effect_mode_2" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:id="@+id/llu_sayhi_sw_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="@string/llu_sayhi_sw_module_title" app:layout_constraintStart_toStartOf="@+id/llu_sayhi_effect_mode_1" app:layout_constraintTop_toBottomOf="@+id/llu_sayhi_effect_mode_1" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/llu_sayhi_sw" android:background="@drawable/sub_item_top_bg" android:layout_width="772dp" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="@+id/llu_sayhi_sw_title" app:layout_constraintTop_toBottomOf="@+id/llu_sayhi_sw_title" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/llu_sayhi_sw_title" app:list_two_text_sub="@string/llu_sayhi_sw_summary" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/llu_sayhi_avas_sw" android:background="@drawable/sub_item_bottom_bg" android:layout_width="772dp" android:layout_marginTop="1dp" app:layout_constraintStart_toStartOf="@+id/llu_sayhi_sw" app:layout_constraintTop_toBottomOf="@+id/llu_sayhi_sw" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/llu_sayhi_avas_sw_title" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:id="@+id/llu_sayhi_steer_key_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:text="@string/llu_sayhi_steer_key_module_title" app:layout_constraintStart_toStartOf="@+id/llu_sayhi_avas_sw" app:layout_constraintTop_toBottomOf="@+id/llu_sayhi_avas_sw" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/llu_sayhi_steer_key_group" android:background="@drawable/sub_item_bg" android:layout_width="772dp" android:layout_height="112dp" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="@+id/llu_sayhi_steer_key_title" app:layout_constraintTop_toBottomOf="@+id/llu_sayhi_steer_key_title">
        <com.xiaopeng.xui.widget.XButton android:textColor="@color/x_theme_text_01" android:layout_gravity="center_vertical" android:id="@+id/llu_sayhi_steer_key_btn" android:background="@drawable/bg_llu_control_panel_btn" android:layout_width="103dp" android:layout_height="48dp" android:text="@string/llu_sayhi_steer_key_setting_title" android:layout_marginStart="32dp" app:vuiLabel="@string/llu_sayhi_steer_key_btn_label" style="@style/XButton.Ghost.Large.Positive"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/llu_sayhi_steer_key_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_sayhi_steer_key_summary" android:layout_marginStart="156dp" app:vuiMode="DISABLED" style="@style/TextStyle"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/llu_sayhi_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/ic_small_warning" android:layout_marginStart="125dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llu_sayhi_steer_key_group" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_theme_text_03" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_sayhi_warning_summary" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/llu_sayhi_warning" app:layout_constraintStart_toEndOf="@+id/llu_sayhi_warning" app:layout_constraintTop_toTopOf="@+id/llu_sayhi_warning" app:vuiMode="DISABLED" style="@style/TextStyle.Summary"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
