<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/ciu_top_img" android:layout_width="736dp" android:layout_height="300dp" android:src="@drawable/img_control_camera" android:layout_marginStart="45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/inner_camera_sw_item" android:layout_width="736dp" android:layout_marginTop="36dp" app:layout_constraintStart_toStartOf="@+id/ciu_top_img" app:layout_constraintTop_toBottomOf="@+id/ciu_top_img" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_right="@layout/x_list_tips_icon" app:list_two_text="@string/ciu_inner_camera_title_tv" app:list_two_text_sub="@string/ciu_inner_camera_content_tv" app:list_two_text_sub_highlight="true" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/face_recognition_sw_item" android:layout_width="736dp" android:layout_marginTop="36dp" app:layout_constraintStart_toStartOf="@+id/inner_camera_sw_item" app:layout_constraintTop_toBottomOf="@+id/inner_camera_sw_item" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_right="@layout/x_list_tips_icon" app:list_single_text="@string/ciu_face_recognition_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/fatigue_driving_sw_item" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/face_recognition_sw_item" app:layout_constraintTop_toBottomOf="@+id/face_recognition_sw_item" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_right="@layout/x_list_tips_icon" app:list_single_text="@string/ciu_fatigue_driving_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/inattention_sw_item" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/fatigue_driving_sw_item" app:layout_constraintTop_toBottomOf="@+id/fatigue_driving_sw_item" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_right="@layout/x_list_tips_icon" app:list_single_text="@string/ciu_inattention_tv" style="@style/XList.Singe"/>
</androidx.constraintlayout.widget.ConstraintLayout>
