<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/img_option_cluster" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close_btn" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiDisableHitEffect="true" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meter_menu_tv" android:layout_marginStart="35dp" app:layout_constraintBottom_toBottomOf="@+id/close_btn" app:layout_constraintStart_toEndOf="@+id/close_btn" app:layout_constraintTop_toTopOf="@+id/close_btn" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XToggleButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_meter_temperature" android:layout_width="@dimen/meter_menu_panel_item_width" android:layout_height="68dp" android:layout_marginTop="@dimen/meter_menu_panel_padding_top" android:textOn="@string/meter_item_temperature" android:textOff="@string/meter_item_temperature" android:textAllCaps="false" android:layout_marginStart="@dimen/meter_menu_panel_padding_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="SetCheck|Click" app:vuiElementType="CHECKBOX" app:vuiLabel="@string/meter_item_temperature"/>
    <com.xiaopeng.xui.widget.XToggleButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_meter_wind_level" android:layout_width="@dimen/meter_menu_panel_item_width" android:layout_height="68dp" android:layout_marginTop="36dp" android:textOn="@string/meter_item_wind_level" android:textOff="@string/meter_item_wind_level" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@+id/btn_meter_temperature" app:layout_constraintTop_toBottomOf="@+id/btn_meter_temperature" app:vuiAction="SetCheck|Click" app:vuiElementType="CHECKBOX" app:vuiLabel="@string/meter_item_wind_level"/>
    <com.xiaopeng.xui.widget.XToggleButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_meter_screen_light" android:layout_width="@dimen/meter_menu_panel_item_width" android:layout_height="68dp" android:layout_marginTop="36dp" android:textOn="@string/meter_item_screen_light" android:textOff="@string/meter_item_screen_light" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@+id/btn_meter_wind_level" app:layout_constraintTop_toBottomOf="@+id/btn_meter_wind_level" app:vuiAction="SetCheck|Click" app:vuiElementType="CHECKBOX" app:vuiLabel="@string/meter_item_screen_light"/>
    <com.xiaopeng.xui.widget.XToggleButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_meter_media_src" android:visibility="@integer/meter_media_src_visibility" android:layout_width="@dimen/meter_menu_panel_item_width" android:layout_height="68dp" android:layout_marginTop="36dp" android:textOn="@string/meter_item_media_src" android:textOff="@string/meter_item_media_src" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@+id/btn_meter_screen_light" app:layout_constraintTop_toBottomOf="@+id/btn_meter_screen_light" app:vuiAction="SetCheck|Click" app:vuiElementType="CHECKBOX" app:vuiLabel="@string/meter_item_media_src"/>
    <com.xiaopeng.xui.widget.XToggleButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/btn_meter_wind_mode" android:layout_width="@dimen/meter_menu_panel_item_width" android:layout_height="68dp" android:layout_marginTop="36dp" android:textOn="@string/meter_item_wind_mode" android:textOff="@string/meter_item_wind_mode" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@+id/btn_meter_media_src" app:layout_constraintTop_toBottomOf="@+id/btn_meter_media_src" app:vuiAction="SetCheck|Click" app:vuiElementType="CHECKBOX" app:vuiLabel="@string/meter_item_wind_mode"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
