<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/wiper_interval_tips_img" android:layout_width="@dimen/wiper_interval_tips_img_width" android:layout_height="@dimen/wiper_interval_tips_img_height" android:src="@drawable/wiper_atuto_dialog_tips_img" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/wiper_interval_tips_content" android:layout_width="820dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/wiper_gear_dialog_auto_tips" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="10dp" app:layout_constraintEnd_toEndOf="@+id/wiper_interval_tips_img" app:layout_constraintStart_toStartOf="@+id/wiper_interval_tips_img" app:layout_constraintTop_toBottomOf="@+id/wiper_interval_tips_img"/>
        <com.xiaopeng.xui.widget.XListSingle android:id="@+id/wiper_interval_tips_sw_item" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/wiper_interval_tips_content" app:layout_constraintTop_toBottomOf="@+id/wiper_interval_tips_content" app:list_single_left="@layout/x_list_switch" app:list_single_text="@string/wiper_gear_auto_setting_title" style="@style/XList.Singe"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
