<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="end|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_wheel_control" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageButton android:layout_gravity="start|top" android:id="@+id/close_btn" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:gravity="center_vertical" android:layout_gravity="start|top" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/steer_control_title" android:layout_marginStart="491dp" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="29sp" android:textColor="@color/panel_text_color" android:gravity="center" android:layout_gravity="start|top" android:background="@drawable/content_title_bg" android:layout_width="320dp" android:layout_height="60dp" android:layout_marginTop="430dp" android:text="@string/left_scroll_wheel" android:layout_marginStart="197dp"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="29sp" android:textColor="@color/panel_text_color" android:gravity="center" android:layout_gravity="end|top" android:background="@drawable/content_title_bg" android:layout_width="320dp" android:layout_height="60dp" android:layout_marginTop="430dp" android:text="@string/right_scroll_wheel" android:layout_marginEnd="197dp"/>
</com.xiaopeng.xui.widget.XFrameLayout>
