<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_dialog" android:background="@drawable/shape_meditation_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_wave" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="99dp" android:src="@drawable/dialog_meditation_icon" android:layout_centerHorizontal="true"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="@color/meditation_tip_first_color" android:id="@+id/txt_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/meditation_dialog_start_tip1" android:layout_below="@+id/img_icon" android:layout_centerHorizontal="true"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="20sp" android:textColor="@color/meditation_tip_second_color" android:gravity="center" android:id="@+id/txt_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/meditation_dialog_start_tip2" android:layout_below="@+id/txt_tip1" android:layout_centerHorizontal="true" android:lineSpacingExtra="14dp" style="AppTheme.Text.Regular"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="20sp" android:textColor="@color/meditation_tip_third_color" android:id="@+id/txt_tip3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/meditation_dialog_start_tip3" android:drawableLeft="@drawable/meditation_warn" android:drawablePadding="9dp" android:layout_below="@+id/txt_tip2" android:layout_centerHorizontal="true" style="AppTheme.Text.Regular"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_confirm" android:background="@drawable/btn_meditation_confirm_bg" android:layout_width="280dp" android:layout_height="80dp" android:layout_marginTop="110dp" android:text="@string/meditation_confirm" android:layout_below="@+id/txt_tip3" android:layout_centerHorizontal="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XFrameLayout>
