<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/llu_top_img_layout" android:background="@drawable/img_light_car_bg" android:layout_width="736dp" android:layout_height="345dp" android:layout_marginStart="45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED">
        <com.xiaopeng.xui.widget.XImageView android:layout_gravity="end|bottom" android:id="@+id/llu_top_img" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/lamp_stub_title_tv_size" android:id="@+id/llu_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/title_llu_control" android:layout_marginStart="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llu_top_img_layout" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/llu_sw_item" android:background="@drawable/list_item_top_arc_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/llu_top_img_layout" app:layout_constraintTop_toBottomOf="@+id/llu_title_tv" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/llu_feature_title" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/llu_setting_item" android:background="@drawable/list_item_bottom_arc_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="@+id/llu_sw_item" app:layout_constraintTop_toBottomOf="@+id/llu_sw_item" app:list_single_left="@layout/x_list_llu_setting" app:list_single_left_right_touch_full="left" app:list_single_text="@string/llu_setting_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/llu_preview_bg" android:background="@drawable/x_list_item_selector" android:visibility="gone" android:layout_width="736dp" android:layout_height="318dp" android:layout_marginTop="18dp" app:layout_constraintStart_toStartOf="@+id/llu_setting_item" app:layout_constraintTop_toBottomOf="@+id/llu_setting_item" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/lamp_stub_title_tv_size" android:id="@+id/llu_preview_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:text="@string/llu_preview_tv" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="@+id/llu_preview_bg" app:layout_constraintTop_toTopOf="@+id/llu_preview_bg" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XTextView android:ellipsize="marquee" android:gravity="start" android:id="@+id/llu_preview_desc" android:visibility="gone" android:layout_width="656dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/llu_effect_default_desc" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintStart_toStartOf="@+id/llu_preview_tv" app:layout_constraintTop_toBottomOf="@+id/llu_preview_tv" app:vuiMode="DISABLED" style="@style/TextStyle.Summary"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/btn_llu_sayhi_container" android:visibility="gone" android:clickable="true" android:layout_width="208dp" android:layout_height="66dp" android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="@+id/llu_preview_tv" app:layout_constraintTop_toBottomOf="@+id/llu_preview_desc" app:vuiAction="Click" app:vuiElementType="BUTTON" app:vuiLabel="@string/llu_effect_show_off">
        <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:gravity="end|center_vertical" android:id="@+id/btn_llu_sayhi" android:background="@drawable/bg_llu_effect_normal_btn" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/llu_effect_show_off" android:drawablePadding="20dp" android:drawableEnd="@drawable/ic_arrow_right" android:paddingEnd="25dp" app:vuiMode="DISABLED" style="@style/XButton.Ghost.Large.Positive"/>
        <View android:layout_gravity="start|center_vertical" android:id="@+id/btn_llu_sayhi_ic" android:background="@drawable/ic_playing" android:visibility="gone" android:layout_width="25.5dp" android:layout_height="24dp" android:layout_marginStart="24dp"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:id="@+id/btn_llu_awake" android:background="@drawable/bg_llu_effect_normal_btn" android:visibility="gone" android:layout_width="208dp" android:layout_height="66dp" android:text="@string/llu_effect_awake" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/btn_llu_sayhi_container" app:layout_constraintTop_toTopOf="@+id/btn_llu_sayhi_container" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:id="@+id/btn_llu_sleep" android:background="@drawable/bg_llu_effect_normal_btn" android:visibility="gone" android:layout_width="208dp" android:layout_height="66dp" android:text="@string/llu_effect_sleep" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/btn_llu_awake" app:layout_constraintTop_toTopOf="@+id/btn_llu_awake" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:id="@+id/btn_llu_ac_charge" android:background="@drawable/bg_llu_effect_normal_btn" android:visibility="gone" android:layout_width="208dp" android:layout_height="66dp" android:layout_marginTop="16dp" android:text="@string/llu_effect_ac_charge" app:layout_constraintStart_toStartOf="@+id/btn_llu_sayhi_container" app:layout_constraintTop_toBottomOf="@+id/btn_llu_sayhi_container" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:id="@+id/btn_llu_dc_charge" android:background="@drawable/bg_llu_effect_normal_btn" android:visibility="gone" android:layout_width="208dp" android:layout_height="66dp" android:text="@string/llu_effect_dc_charge" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/btn_llu_ac_charge" app:layout_constraintTop_toTopOf="@+id/btn_llu_ac_charge" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textColor="@color/selector_llu_effect_btn_text_color" android:id="@+id/btn_llu_find_car" android:background="@drawable/bg_llu_effect_normal_btn" android:visibility="gone" android:layout_width="208dp" android:layout_height="66dp" android:text="@string/llu_effect_find_car" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/btn_llu_dc_charge" app:layout_constraintTop_toTopOf="@+id/btn_llu_dc_charge" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/xl_llu_dance" android:background="@drawable/llu_entrance_bg" android:visibility="gone" android:layout_width="736dp" android:layout_height="182dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/llu_top_img_layout" app:layout_constraintTop_toBottomOf="@+id/llu_preview_bg" app:list_multiple_text="@string/llu_entrance_title" app:list_multiple_text_sub="@string/llu_entrance_subtitle" app:vuiAction="Click" app:vuiLabel="@string/llu_entrance_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/lamp_stub_title_tv_size" android:id="@+id/other_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/other_main_tv" android:layout_marginStart="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/xl_llu_dance" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/atl_bg" android:background="@drawable/x_list_item_selector" android:visibility="gone" android:layout_width="736dp" android:layout_height="238dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/llu_preview_bg" app:layout_constraintTop_toBottomOf="@+id/other_title_tv" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/atl_sw_item" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="736dp" app:layout_constraintStart_toStartOf="@+id/atl_bg" app:layout_constraintTop_toTopOf="@+id/atl_bg" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/title_atl" app:list_two_text_sub="@string/sub_title_atl" style="@style/XList.Two"/>
    <com.xiaopeng.carcontrol.view.widget.AtlColorView android:id="@+id/atl_color_view" android:visibility="gone" android:layout_width="688dp" android:layout_height="80dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="@+id/atl_bg" app:layout_constraintStart_toStartOf="@+id/atl_bg" app:layout_constraintTop_toBottomOf="@+id/atl_sw_item" app:vuiElementType="EDITTEXT" app:vuiLabel="@string/vui_label_atl_color"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/position_lamp_mode_item" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/atl_bg" app:layout_constraintTop_toBottomOf="@+id/atl_bg" app:list_multiple_bottom="@layout/layout_position_lamp_tab" app:list_multiple_text="@string/big_lamp_mode_title" app:list_multiple_text_sub="@string/big_lamp_mode_light_summary" app:vuiLabel="@string/big_lamp_mode_title" style="@style/XList.Multiple.Two"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
