<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/space_capsule_guide_pager_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/space_capsule_guide_pager_content" android:layout_width="700dp" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="11dp" android:layout_alignTop="@+id/space_capsule_guide_pager_img" android:letterSpacing="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_03" android:id="@+id/space_capsule_guide_pager_content2" android:layout_width="700dp" android:layout_height="wrap_content" android:layout_marginTop="514dp" android:layout_below="@+id/space_capsule_guide_pager_content" android:layout_alignLeft="@+id/space_capsule_guide_pager_content" android:letterSpacing="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_display_03_size" android:textColor="@color/x_theme_primary_normal" android:id="@+id/space_capsule_guide_pager_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:layout_alignLeft="@+id/space_capsule_guide_pager_content" android:letterSpacing="0"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
