<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/background" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.carcontrol.view.widget.SunShadeCtrlView android:layout_gravity="top|center_horizontal" android:id="@+id/ctrl_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XImageButton android:layout_gravity="start|top" android:id="@+id/close_btn" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:vuiAction="Click" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_05_size" android:layout_gravity="top|center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/sun_shade_panel_title" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XButton android:layout_gravity="start|bottom" android:id="@+id/open_sunshade_btn" android:layout_width="168dp" android:layout_height="66dp" android:layout_marginBottom="52dp" android:text="@string/open_sunshade" android:layout_marginStart="166dp" style="@style/sunshade_panel_btn"/>
    <com.xiaopeng.xui.widget.XButton android:layout_gravity="bottom|center_horizontal" android:id="@+id/pause_sunshade_btn" android:layout_width="168dp" android:layout_height="66dp" android:layout_marginBottom="52dp" android:text="@string/pause_sunshade" style="@style/sunshade_panel_btn"/>
    <com.xiaopeng.xui.widget.XButton android:layout_gravity="end|bottom" android:id="@+id/close_sunshade_btn" android:layout_width="168dp" android:layout_height="66dp" android:layout_marginBottom="52dp" android:text="@string/close_sunshade" android:layout_marginEnd="166dp" style="@style/sunshade_panel_btn"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_03" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:background="@drawable/content_title_bg" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginBottom="160dp" android:text="@string/sun_shade_desc" android:singleLine="true" android:drawablePadding="17dp" android:drawableStart="@drawable/ic_small_tips_yellow" android:paddingHorizontal="35dp" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XFrameLayout>
