<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/drop_down_menu_bg" android:paddingTop="24dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30dp" android:paddingEnd="30dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/close_bg" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/panel_close_bg" android:scaleType="center"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_close" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/close" android:scaleType="center"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:ellipsize="marquee" android:id="@+id/title" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/seat_mirror_ctrl_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="70dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:ellipsize="marquee" android:gravity="center" android:id="@+id/time" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="340dp" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XButton android:enabled="false" android:id="@+id/seat_done_tv" android:visibility="gone" android:layout_width="420dp" android:layout_marginTop="74dp" android:text="@string/seat_saved" app:vuiMode="DISABLED" style="@style/DropDownMenuBtn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/seat_save_btn" android:layout_width="198dp" android:layout_marginTop="74dp" android:text="@string/btn_memory" style="@style/DropDownMenuBtn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/seat_reset_btn" android:layout_width="198dp" android:layout_marginTop="74dp" android:text="@string/btn_recover" android:layout_marginStart="222dp" style="@style/DropDownMenuBtn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/save_as_new_btn" android:visibility="gone" android:layout_width="@dimen/save_as_new_btn_width" android:layout_marginTop="228dp" android:text="@string/btn_seat_memory_new" style="@style/DropDownMenuBtn"/>
</com.xiaopeng.xui.widget.XFrameLayout>
