<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="true" android:overScrollMode="never">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/help_pic_1" android:layout_width="@dimen/xpilot_info_dialog_pic_width" android:layout_height="@dimen/xpilot_info_dialog_pic_height" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/help_text_1" android:layout_width="@dimen/xpilot_info_dialog_pic_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xpilot_info_dialog_margin_top" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/xpilot_info_dialog_tex_line_spacing" app:layout_constraintEnd_toEndOf="@+id/help_pic_1" app:layout_constraintStart_toStartOf="@+id/help_pic_1" app:layout_constraintTop_toBottomOf="@+id/help_pic_1"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/help_pic_2" android:visibility="gone" android:layout_width="@dimen/xpilot_info_dialog_pic_width" android:layout_height="@dimen/xpilot_info_dialog_pic_height" android:layout_marginTop="@dimen/xpilot_info_dialog_margin_top" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@+id/help_pic_1" app:layout_constraintStart_toStartOf="@+id/help_pic_1" app:layout_constraintTop_toBottomOf="@+id/help_text_1"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_01" android:id="@+id/help_text_2" android:visibility="gone" android:layout_width="@dimen/xpilot_info_dialog_pic_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xpilot_info_dialog_margin_top" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/xpilot_info_dialog_tex_line_spacing" app:layout_constraintEnd_toEndOf="@+id/help_pic_2" app:layout_constraintStart_toStartOf="@+id/help_pic_2" app:layout_constraintTop_toBottomOf="@+id/help_pic_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.xiaopeng.xui.widget.XScrollView>
