<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XButton android:layout_gravity="center" android:id="@+id/rest_ab_mileage_btn" android:minWidth="@dimen/x_btn_ghost_small_width" android:text="@string/drive_mileage_reset" app:vuiAction="Click" style="@style/XButton.Ghost.Mid.Positive"/>
</com.xiaopeng.xui.widget.XFrameLayout>
