<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/llu_dance_item_bg" android:layout_width="@dimen/llu_dance_item_width" android:layout_height="208dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_theme_text_03" android:gravity="end|center_vertical" android:id="@+id/tv_state" android:layout_width="140dp" android:layout_height="wrap_content" android:text="未下载" android:drawablePadding="11dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_theme_text_01" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="394dp" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:maxLines="1" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintStart_toEndOf="@+id/img" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_03" android:ellipsize="end" android:id="@+id/tv_author" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XCircularProgressBar android:id="@+id/llu_activity_dance_item_download_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48.5dp" android:progress="0" android:indeterminate="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/XProgressBar.Circular.Medium"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llu_dance_ic_new" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
