<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/drive_mode_img" android:layout_width="736dp" android:layout_height="345dp" android:layout_marginStart="45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.view.XView android:background="@drawable/drive_mode_img_cover" android:layout_width="736dp" android:layout_height="345dp" app:layout_constraintStart_toStartOf="@+id/drive_mode_img" app:layout_constraintTop_toTopOf="@+id/drive_mode_img"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/drive_mode_car" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/drive_mode_img" app:layout_constraintEnd_toEndOf="@+id/drive_mode_img" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/drive_mode_tab_item" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/drive_mode_img" app:layout_constraintTop_toBottomOf="@+id/drive_mode_img" app:list_multiple_bottom="@layout/layout_drive_mode_tab" app:list_multiple_text="@string/drive_mode_tv" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/power_recycle_tab_item_style"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/power_recycle_tab_item" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/drive_mode_tab_item" app:layout_constraintTop_toBottomOf="@+id/drive_mode_tab_item" app:list_multiple_bottom="@layout/layout_power_recycle_tab" app:list_multiple_text="@string/power_recycle_tv" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/power_recycle_tab_item_style"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/x_pedal_sw_item" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/power_recycle_tab_item" app:layout_constraintTop_toBottomOf="@+id/power_recycle_tab_item" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/drive_mode_eco_plus" app:list_two_text_sub="@string/drive_mode_eco_plus_desc" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/anti_carsick_sw_item" android:layout_width="736dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/x_pedal_sw_item" app:layout_constraintTop_toBottomOf="@+id/x_pedal_sw_item" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/drive_mode_anti_carsick" app:list_two_text_sub="@string/drive_mode_anti_carsick_desc" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/eps_item" android:layout_width="736dp" android:layout_height="200dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/anti_carsick_sw_item" app:layout_constraintTop_toBottomOf="@+id/anti_carsick_sw_item" app:list_multiple_bottom="@layout/layout_eps_tab" app:list_multiple_text="@string/eps_tv" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/drive_mode_remind_bg" android:background="@drawable/sub_item_bg" android:visibility="@integer/drive_mode_visibility" android:layout_width="736dp" android:layout_height="112dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/eps_item" app:layout_constraintTop_toBottomOf="@+id/eps_item" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="center_vertical" android:id="@+id/drive_mode_remind_tv" android:visibility="@integer/drive_mode_visibility" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/drive_mode_remind" android:drawablePadding="16dp" android:drawableStart="@drawable/ic_small_tips_yellow" android:layout_marginHorizontal="40dp" android:layout_marginVertical="25dp" app:layout_constraintEnd_toEndOf="@+id/drive_mode_remind_bg" app:layout_constraintStart_toStartOf="@+id/drive_mode_remind_bg" app:layout_constraintTop_toTopOf="@+id/drive_mode_remind_bg" app:vuiMode="DISABLED" style="@style/TextStyle.Summary"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
