<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="44dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="156dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/btn_control" android:layout_width="130dp" android:layout_height="130dp" android:layout_centerInParent="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:overScrollMode="never"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/extra_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:id="@+id/ac_control_container" android:background="@drawable/meditation_extra_info_bg" android:layout_width="wrap_content" android:layout_height="80dp" android:paddingHorizontal="20dp">
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:textColor="@color/meditation_text_01" android:gravity="center" android:id="@+id/tv_ac_temp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/meditation_text_01" android:id="@+id/tv_ac_temp_degree" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="@string/temp_degree_unit"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/hvacAcMode" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="62dp" android:src="@drawable/ic_mid_meditation_ac" android:scaleType="centerInside"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_marginLeft="26dp" style="@style/meditation_vertical_divider_style"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/hvacAutoMode" android:layout_width="84dp" android:layout_height="match_parent" android:layout_marginLeft="26dp" android:src="@drawable/ic_mid_meditation_auto" android:scaleType="centerInside"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_marginLeft="26dp" style="@style/meditation_vertical_divider_style"/>
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/hvacCirculation" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="26dp" android:src="@drawable/meditation_selector_circulation" android:scaleType="centerInside"/>
            <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_vertical" android:id="@+id/hvac_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:src="@drawable/ic_small_back"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/meditation_text_01" android:gravity="center" android:id="@+id/tv_seat_control" android:background="@drawable/meditation_extra_info_bg" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="28dp" android:text="@string/meditation_seat" android:drawablePadding="20dp" android:drawableStart="@drawable/ic_mid_meditation_seat" android:drawableEnd="@drawable/ic_small_back" android:paddingHorizontal="20dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/meditation_text_01" android:gravity="center" android:id="@+id/tv_fragrance" android:background="@drawable/meditation_extra_info_bg" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="28dp" android:text="@string/meditation_fragrance" android:drawablePadding="20dp" android:drawableStart="@drawable/ic_meditation_fragrance" android:drawableEnd="@drawable/ic_small_back" android:paddingHorizontal="20dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/meditation_text_01" android:gravity="center" android:id="@+id/tv_psn_control_btn" android:background="@drawable/meditation_extra_info_bg" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="28dp" android:text="@string/meditation_start_process_text" android:drawablePadding="20dp" android:drawableStart="@drawable/ic_meditation_fragrance" android:drawableEnd="@drawable/ic_small_back" android:paddingHorizontal="20dp"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/scene_info" android:visibility="gone" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginTop="356dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/meditation_text_detail_size" android:textColor="@color/meditation_text_03" android:id="@+id/scene_info_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/x_white_color" android:id="@+id/show_scene_detail_btn" android:background="@drawable/meditation_extra_info_bg" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="63dp" android:text="@string/meditation_check_detail"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/exitImmersionStateBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:src="@drawable/ic_up_slide_60" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
