<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close_btn" android:layout_marginTop="14dp" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_05_size" android:gravity="start|top" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cngp_map_panel_title" app:layout_constraintBottom_toBottomOf="@+id/close_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/close_btn" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_theme_text_03" android:gravity="start|top" android:id="@+id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82dp" android:text="@string/cngp_map_panel_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/tipIcon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/img_cngp_map_tip" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="@+id/tip" app:layout_constraintRight_toLeftOf="@+id/tip" app:layout_constraintTop_toTopOf="@+id/tip" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/rv_cngp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="32dp" android:layout_marginBottom="115dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tip"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/layout_empty" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/empty_icon" android:background="@drawable/x_ic_xxlarge_nowifi" android:layout_width="190dp" android:layout_height="190dp" android:layout_centerHorizontal="true" style="@style/XIcon.XXLarge"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_theme_text_03" android:gravity="center_vertical" android:id="@+id/empty_title" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="50dp" android:text="@string/cngp_map_panel_empty" android:layout_below="@+id/empty_icon" android:layout_centerHorizontal="true"/>
        <com.xiaopeng.xui.widget.XLoading android:id="@+id/loading" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/empty_title" android:layout_alignTop="@+id/empty_title" style="@style/XLoading.Small"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
