<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
    <com.xiaopeng.xui.widget.XTextView android:textSize="72sp" android:textColor="@color/x_white_color" android:id="@+id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75dp" android:layout_centerHorizontal="true" android:fontFamily="XP_number_bold"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/layout_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180dp" android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottie_meditation" android:layout_width="570dp" android:layout_height="570dp"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_horizontal" android:id="@+id/img_center_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:scaleType="centerCrop"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="32sp" android:textColor="#c2ffffff" android:layout_gravity="bottom|center_horizontal" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="160dp"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="408dp" android:layout_marginTop="-20dp" android:layout_marginRight="408dp" android:layout_below="@+id/layout_anim" android:layout_centerHorizontal="true" android:overScrollMode="never"/>
    <SeekBar android:id="@+id/seekbar_progress" android:visibility="gone" android:layout_width="73dp" android:layout_height="4dp" android:layout_marginTop="76dp" android:progressDrawable="@drawable/bg_meditation_list_track" android:thumb="@drawable/bg_meditation_list_thumb" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="140dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/txt_color_night" android:gravity="center" android:id="@+id/tv_air" android:background="@drawable/shape_meditation_btn_bg" android:layout_width="280dp" android:layout_height="72dp" android:layout_marginRight="50dp" android:text="打开空调设置"/>
        <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/layout_control" android:background="@drawable/shape_meditation_btn_bg" android:layout_width="280dp" android:layout_height="72dp" android:layout_marginRight="50dp">
            <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/txt_color_night" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meditation_pause"/>
        </com.xiaopeng.xui.widget.XFrameLayout>
        <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/txt_color_night" android:gravity="center" android:id="@+id/btn_close" android:background="@drawable/shape_meditation_btn_bg" android:layout_width="280dp" android:layout_height="72dp" android:text="退出"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
