<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/drop_down_menu_bg" android:paddingTop="24dp" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30dp" android:paddingEnd="30dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_theme_text_01" android:ellipsize="marquee" android:id="@+id/title" android:layout_width="@dimen/save_as_new_btn_width" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XButton android:enabled="false" android:id="@+id/seat_done_tv" android:visibility="gone" android:layout_width="420dp" android:layout_marginTop="74dp" android:text="@string/seat_saved" app:vuiMode="DISABLED" style="@style/DropDownMenuBtn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/seat_save_btn" android:layout_width="198dp" android:layout_marginTop="74dp" android:text="@string/btn_memory" style="@style/DropDownMenuBtn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/seat_reset_btn" android:layout_width="198dp" android:layout_marginTop="74dp" android:text="@string/btn_recover" android:layout_marginStart="222dp" style="@style/DropDownMenuBtn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/save_as_new_btn" android:visibility="gone" android:layout_width="@dimen/save_as_new_btn_width" android:layout_marginTop="206dp" android:text="@string/btn_seat_memory_new" style="@style/DropDownMenuBtn"/>
</com.xiaopeng.xui.widget.XFrameLayout>
