<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close_btn" android:layout_marginTop="14dp" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_05_size" android:gravity="start|top" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ngp_setting_panel_title" app:layout_constraintBottom_toBottomOf="@+id/close_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/close_btn" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XScrollView android:layout_gravity="start|top" android:id="@+id/ngp_setting_scroll_layout" android:scrollbars="vertical" android:layout_width="804dp" android:layout_height="648dp" android:layout_marginTop="36dp" android:layout_marginStart="48dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
        <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xiaopeng.xui.widget.XListTwo android:id="@+id/lcc_cross_barriers_sw" android:background="@drawable/sub_item_bg" android:visibility="gone" android:layout_width="804dp" android:layout_height="116dp" android:layout_marginBottom="16dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/lcc_setting_cross_barriers_title" app:list_two_text_sub="@string/lcc_setting_cross_barriers_desc"/>
            <com.xiaopeng.xui.widget.XListTwo android:id="@+id/ngp_truck_offset_sw" android:background="@drawable/sub_item_bg" android:layout_width="804dp" android:layout_height="116dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/ngp_setting_truck_offset_title" app:list_two_text_sub="@string/ngp_setting_truck_offset_desc"/>
            <com.xiaopeng.xui.widget.XListTwo android:id="@+id/ngp_tip_window_sw" android:background="@drawable/sub_item_bg" android:layout_width="804dp" android:layout_height="116dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/ngp_truck_offset_sw" app:layout_constraintTop_toBottomOf="@+id/ngp_truck_offset_sw" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/ngp_setting_tip_window_title" app:list_two_text_sub="@string/ngp_setting_tip_window_desc"/>
            <com.xiaopeng.xui.widget.XListTwo android:id="@+id/ngp_voice_change_lane_sw" android:background="@drawable/sub_item_bg" android:layout_width="804dp" android:layout_height="116dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/ngp_tip_window_sw" app:layout_constraintTop_toBottomOf="@+id/ngp_tip_window_sw" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/ngp_setting_voice_change_lane_title" app:list_two_text_sub="@string/ngp_setting_voice_change_lane_desc"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ngp_remind_mode_layout" android:background="@drawable/sub_item_bg" android:layout_width="804dp" android:layout_height="252dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/ngp_voice_change_lane_sw" app:layout_constraintTop_toBottomOf="@+id/ngp_voice_change_lane_sw">
                <com.xiaopeng.xui.widget.XTextView android:layout_gravity="start|top" android:id="@+id/ngp_remind_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/ngp_setting_remind_mode_title" android:layout_marginStart="40dp" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
                <com.xiaopeng.xui.widget.XTextView android:gravity="start" android:layout_gravity="start|top" android:id="@+id/ngp_remind_mode_summary" android:layout_width="593dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/ngp_setting_remind_mode_summary" android:layout_marginStart="40dp" app:vuiMode="DISABLED" style="@style/TextStyle.Summary"/>
                <com.xiaopeng.xui.widget.XTabLayout android:layout_gravity="start|top" android:id="@+id/ngp_remind_mode_tab" android:layout_width="644dp" android:layout_height="66dp" android:layout_marginTop="18dp" android:layout_marginStart="40dp" app:indicatorMaxHeight="2dp" app:indicatorShadowRadius="2dp" app:indicatorWidthPercent="100%" app:titles="@array/xpilot_ngp_lcs_remind_modes" app:vuiLabel="@string/ngp_setting_remind_mode_title"/>
            </com.xiaopeng.xui.widget.XLinearLayout>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XScrollView>
</com.xiaopeng.xui.widget.XConstraintLayout>
