<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/img_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_meteor" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.xpmeditation.view.MeditationPrepareView android:layout_gravity="center_horizontal" android:id="@+id/view_prepare" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="100sp" android:textColor="@color/x_white_color" android:layout_gravity="center_horizontal" android:id="@+id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="129dp" android:fontFamily="xpeng-number"/>
</com.xiaopeng.xui.widget.XFrameLayout>
