<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="364dp" android:layout_height="134dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_selected_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/meditation_item_bg" android:scaleType="fitXY"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/img_icon" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="@color/x_white_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/img_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.xiaopeng.xui.widget.XFrameLayout>
