<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/x_list_item_selector" android:layout_width="match_parent" android:layout_height="116dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="56dp" android:layout_marginEnd="56dp">
    <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_cngp_action" android:layout_width="148dp" android:layout_height="48dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_cngp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="21dp" app:layout_constraintStart_toEndOf="@+id/btn_cngp_action" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/x_theme_text_03" android:id="@+id/tv_cngp_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginStart="21dp" app:layout_constraintStart_toEndOf="@+id/btn_cngp_action" app:layout_constraintTop_toBottomOf="@+id/tv_cngp_title" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XCircularProgressBar android:layout_gravity="center" android:id="@+id/pb_cngp_download" android:visibility="visible" android:layout_width="60dp" android:layout_height="60dp" android:progress="0" android:indeterminate="false" android:layout_marginEnd="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/XProgressBar.Circular.Medium"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
