<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_gravity="end|top" android:id="@+id/custom_key_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close_btn" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_05_size" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/panel_title_margin_start" app:layout_constraintBottom_toBottomOf="@+id/close_btn" app:layout_constraintStart_toEndOf="@+id/close_btn" app:layout_constraintTop_toTopOf="@+id/close_btn" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XListTwo android:layout_gravity="start|bottom" android:id="@+id/boss_key_sw" android:layout_width="wrap_content" android:layout_marginBottom="60dp" android:layout_marginStart="84dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:list_two_left="@layout/x_list_switch" app:list_two_text="@string/car_setting_boss_key_title" app:list_two_text_sub="@string/car_setting_boss_key_summary" app:vuiFatherLabel="@string/custom_door_key_title" style="@style/boss_key_sw"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/custom_key_list" android:layout_width="@dimen/custom_key_list_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_key_list_margin_top" android:overScrollMode="never" android:layout_marginStart="112dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
