<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_control_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/drive_mode_tab_item" android:background="@null" android:layout_width="736dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:list_multiple_bottom="@layout/layout_drive_mode_tab" app:list_multiple_text="@string/drive_mode_tv" style="@style/power_recycle_tab_item_style"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_top_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drive_mode_tab_item" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/head_light_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/head_lamp_title" android:layout_marginStart="45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_top_car" app:vuiMode="DISABLED" style="@style/TextStyle"/>
    <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/head_lamp_tab" android:layout_width="708dp" android:layout_height="66dp" android:layout_marginTop="22dp" app:indicatorMarginBottom="10dp" app:indicatorShadowRadius="2dp" app:layout_constraintStart_toStartOf="@+id/head_light_tv" app:layout_constraintTop_toBottomOf="@+id/head_light_tv" app:tabLayoutIcons="@array/head_lamp_group_icon" app:tabLayoutVuiLabels="@array/head_lamp_group_label" app:vuiLabel="@string/head_lamp_title"/>
    <com.xiaopeng.xui.widget.toggle.XToggleText android:textSize="@dimen/x_font_title_03_size" android:gravity="start|center_vertical" android:id="@+id/btn_fog_light" android:layout_width="314dp" android:layout_height="66dp" android:layout_marginTop="60dp" android:textOn="@string/fog_light" android:textOff="@string/fog_light" android:drawablePadding="9dp" android:drawableStart="@drawable/ic_mid_fog_lights" android:paddingStart="26dp" android:layout_marginStart="45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/head_lamp_tab" app:vuiElementType="SWITCH" app:vuiLabel="@string/fog_light"/>
    <com.xiaopeng.xui.widget.toggle.XToggleText android:textSize="@dimen/x_font_title_03_size" android:gravity="start|center_vertical" android:id="@+id/light_me_home_btn" android:visibility="gone" android:layout_width="314dp" android:layout_height="66dp" android:textOn="@string/light_me_home_title" android:textOff="@string/light_me_home_title" android:drawablePadding="9dp" android:drawableStart="@drawable/ic_mid_light_me_home" android:paddingStart="26dp" android:layout_marginStart="80dp" app:layout_constraintStart_toEndOf="@+id/btn_fog_light" app:layout_constraintTop_toTopOf="@+id/btn_fog_light" app:vuiElementType="SWITCH" app:vuiLabel="@string/light_me_home_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_03" android:gravity="center" android:id="@+id/light_me_home_desc" android:visibility="gone" android:layout_width="346dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/light_me_home_desc" app:layout_constraintStart_toStartOf="@+id/light_me_home_btn" app:layout_constraintTop_toBottomOf="@+id/light_me_home_btn" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/divider1" android:background="@color/x_line_color" android:layout_width="724dp" android:layout_height="2dp" android:layout_marginTop="@dimen/main_page_divider_1_margin_top" app:layout_constraintStart_toStartOf="@+id/head_lamp_tab" app:layout_constraintTop_toBottomOf="@+id/btn_fog_light" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/mirror_fold_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mirror_fold_title" app:layout_constraintStart_toStartOf="@+id/divider1" app:layout_constraintTop_toBottomOf="@+id/divider1" app:vuiMode="DISABLED" style="@style/TextStyle"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/mirror_unfold_btn" android:layout_width="148dp" android:layout_height="66dp" android:layout_marginTop="22dp" android:text="@string/mirror_state_expand" app:indicatorMarginBottom="10dp" app:indicatorShadowRadius="2dp" app:layout_constraintStart_toStartOf="@+id/mirror_fold_tv" app:layout_constraintTop_toBottomOf="@+id/mirror_fold_tv" app:vuiLabel="@string/mirror_state_expand_vui" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/mirror_fold_btn" android:layout_width="148dp" android:layout_height="66dp" android:text="@string/mirror_state_fold" android:layout_marginStart="32dp" app:indicatorMarginBottom="10dp" app:indicatorShadowRadius="2dp" app:layout_constraintStart_toEndOf="@+id/mirror_unfold_btn" app:layout_constraintTop_toTopOf="@+id/mirror_unfold_btn" app:vuiLabel="@string/mirror_state_fold_vui" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/divider_mirror_trunk" android:background="@color/x_line_color" android:visibility="@integer/divider_mirror_trunk_visibility" android:layout_width="305dp" android:layout_height="2dp" android:layout_marginTop="38dp" app:layout_constraintStart_toStartOf="@+id/divider1" app:layout_constraintTop_toBottomOf="@+id/mirror_unfold_btn" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/trunk_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:text="@string/main_control_trunk_title" app:layout_constraintStart_toStartOf="@+id/divider1" app:layout_constraintTop_toBottomOf="@+id/mirror_unfold_btn" app:vuiMode="DISABLED" style="@style/TextStyle"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/open_trunk_btn" android:layout_width="@dimen/main_page_trunk_btn_width" android:layout_height="66dp" android:layout_marginTop="29dp" android:text="@string/open_trunk" app:indicatorMarginBottom="10dp" app:indicatorShadowRadius="2dp" app:layout_constraintStart_toStartOf="@+id/trunk_tv" app:layout_constraintTop_toBottomOf="@+id/trunk_tv" app:vuiFatherLabel="@string/main_control_trunk_title" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:id="@+id/close_trunk_btn" android:visibility="gone" android:layout_width="@dimen/main_page_trunk_btn_width" android:layout_height="66dp" android:text="@string/close_trunk" android:layout_marginStart="32dp" app:indicatorMarginBottom="10dp" app:indicatorShadowRadius="2dp" app:layout_constraintStart_toEndOf="@+id/open_trunk_btn" app:layout_constraintTop_toTopOf="@+id/open_trunk_btn" app:vuiFatherLabel="@string/main_control_trunk_title" app:vuiMode="DISABLED" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/sun_shade_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:text="@string/sun_shade_title" app:layout_constraintStart_toStartOf="@+id/trunk_tv" app:layout_constraintTop_toBottomOf="@+id/open_trunk_btn" app:layout_goneMarginStart="0dp" app:vuiMode="DISABLED" style="@style/TextStyle"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:gravity="center" android:id="@+id/sun_shade_btn" android:visibility="gone" android:layout_width="314dp" android:layout_height="66dp" android:layout_marginTop="29dp" android:text="@string/sun_shade_panel_title" android:drawableEnd="@drawable/ic_xsmall_next" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintStart_toStartOf="@+id/sun_shade_tv" app:layout_constraintTop_toBottomOf="@+id/sun_shade_tv" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/divider_vertical" android:background="@color/x_line_color" android:layout_width="2dp" android:layout_height="@dimen/main_page_divider_vertical_height" android:layout_marginTop="16dp" android:layout_marginStart="33dp" app:layout_constraintStart_toEndOf="@+id/sun_shade_btn" app:layout_constraintTop_toBottomOf="@+id/divider1" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/window_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/window_title" android:layout_marginStart="48dp" app:layout_constraintStart_toEndOf="@+id/divider_vertical" app:layout_constraintTop_toBottomOf="@+id/divider1" app:vuiMode="DISABLED" style="@style/TextStyle"/>
    <com.xiaopeng.xui.widget.toggle.XToggleLayout android:id="@+id/open_window_btn" android:layout_width="314dp" android:layout_height="66dp" android:layout_marginTop="22dp" android:layout_marginStart="31dp" app:layout_constraintStart_toEndOf="@+id/divider_vertical" app:layout_constraintTop_toBottomOf="@+id/window_tv" app:vuiLabel="@string/open_window" style="@style/XButton.Ghost.Large.Positive">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_btn_ghost_color_selector" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/open_window" app:vuiMode="DISABLED"/>
    </com.xiaopeng.xui.widget.toggle.XToggleLayout>
    <com.xiaopeng.xui.widget.toggle.XToggleLayout android:id="@+id/close_window_btn" android:layout_width="314dp" android:layout_height="66dp" android:layout_marginTop="@dimen/main_page_window_btn_interval_height" app:layout_constraintStart_toStartOf="@+id/open_window_btn" app:layout_constraintTop_toBottomOf="@+id/open_window_btn" app:vuiLabel="@string/close_window" style="@style/XButton.Ghost.Large.Positive">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_btn_ghost_color_selector" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/close_window" app:vuiMode="DISABLED"/>
    </com.xiaopeng.xui.widget.toggle.XToggleLayout>
    <com.xiaopeng.xui.widget.toggle.XToggleLayout android:id="@+id/vent_window_btn" android:layout_width="314dp" android:layout_height="66dp" android:layout_marginTop="@dimen/main_page_window_btn_interval_height" app:layout_constraintStart_toStartOf="@+id/close_window_btn" app:layout_constraintTop_toBottomOf="@+id/close_window_btn" app:vuiLabel="@string/vent_window" style="@style/XButton.Ghost.Large.Positive">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_btn_ghost_color_selector" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/vent_window" app:vuiMode="DISABLED"/>
    </com.xiaopeng.xui.widget.toggle.XToggleLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:gravity="center" android:id="@+id/adjust_window_btn" android:visibility="gone" android:layout_width="314dp" android:layout_height="66dp" android:layout_marginTop="@dimen/main_page_window_btn_interval_height" android:text="@string/adjust_window" android:drawableEnd="@drawable/ic_xsmall_next" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintStart_toStartOf="@+id/vent_window_btn" app:layout_constraintTop_toBottomOf="@+id/vent_window_btn" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/divider2" android:background="@color/x_line_color" android:layout_width="724dp" android:layout_height="2dp" android:layout_marginTop="@dimen/main_page_divider_2_margin_top" app:layout_constraintStart_toStartOf="@+id/divider1" app:layout_constraintTop_toBottomOf="@+id/divider1" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/wiper_gear_tab_item" android:background="@null" android:visibility="gone" android:layout_width="736dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider2" app:list_multiple_bottom="@layout/wipe_interval_tab" app:list_multiple_text="@string/wiper_gear_title" app:list_multiple_text_sub="@string/wiper_gear_summary" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/seat_control_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/seat_control" app:layout_constraintStart_toStartOf="@+id/divider2" app:layout_constraintTop_toBottomOf="@+id/wiper_gear_tab_item" app:layout_goneMarginTop="28dp" app:vuiMode="DISABLED" style="@style/TextStyle"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="start" android:id="@+id/account_group_tip" android:layout_width="346dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintStart_toStartOf="@+id/seat_control_tv" app:layout_constraintTop_toBottomOf="@+id/seat_control_tv" app:vuiMode="DISABLED" style="@style/TextStyle.Summary"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/seat_auto_control" android:visibility="gone" android:layout_width="314dp" android:layout_height="66dp" android:text="@string/seat_auto_control" app:layout_constraintEnd_toEndOf="@+id/vent_window_btn" app:layout_constraintTop_toTopOf="@+id/seat_control_tv" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/vip_seat_btn" android:visibility="gone" android:layout_width="314dp" android:layout_height="66dp" android:text="@string/vip_seat_title" android:drawableEnd="@drawable/ic_xsmall_next" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="@+id/vent_window_btn" app:layout_constraintTop_toTopOf="@+id/side_tab" style="@style/XButton.Ghost.Large.Positive"/>
    <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/side_tab" android:visibility="gone" android:layout_width="@dimen/main_page_side_tab" android:layout_height="66dp" android:layout_marginTop="26dp" app:indicatorMarginBottom="10dp" app:indicatorShadowRadius="2dp" app:layout_constraintStart_toStartOf="@+id/account_group_tip" app:layout_constraintTop_toBottomOf="@+id/account_group_tip" app:selectTab="0" app:titles="@array/seat_control_array"/>
    <com.xiaopeng.carcontrol.view.widget.SeatControlView android:id="@+id/drv_seat_view" android:visibility="gone" android:layout_width="680dp" android:layout_height="500dp" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/side_tab" app:layout_goneMarginTop="55dp"/>
    <com.xiaopeng.carcontrol.view.widget.SeatControlView android:id="@+id/psn_seat_view" android:layout_width="680dp" android:layout_height="500dp" android:animateLayoutChanges="true" android:alpha="0" android:rotationY="180" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/side_tab" app:layout_goneMarginTop="55dp"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_03" android:gravity="center_vertical" android:id="@+id/seat_drv_tip" android:visibility="gone" android:text="@string/seat_drv_tip" android:maxLines="@integer/main_page_seat_drv_tip_maxLines" android:drawablePadding="15dp" android:drawableStart="@drawable/ic_small_tips_yellow" android:paddingStart="35dp" android:paddingEnd="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drv_seat_view" app:vuiMode="DISABLED" style="@style/seat_drv_tip_style"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_psn_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/seat_psn_tip" app:layout_constraintEnd_toStartOf="@+id/seat_psn_tip" app:layout_constraintTop_toTopOf="@+id/seat_psn_tip" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:gravity="center_vertical" android:id="@+id/seat_psn_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="30dp" android:maxLines="@integer/main_page_seat_drv_tip_maxLines" android:drawablePadding="15dp" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drv_seat_view" app:vuiMode="DISABLED"/>
    <View android:layout_width="0dp" android:layout_height="146dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/seat_drv_tip"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_theme_text_01" android:id="@+id/seat_adjust_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drv_seat_view" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XSegmented android:id="@+id/seg_psn_position" android:visibility="gone" android:layout_marginTop="-60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/psn_seat_view" app:segment_texts="@array/psn_seat_memory" style="@style/XSegmented.Rect.Text"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:id="@+id/save_container" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:layout_marginBottom="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drv_seat_view">
        <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_seat_memory" android:clickable="false" android:layout_width="128dp" android:layout_height="66dp" android:text="@string/btn_memory" style="@style/seat_adjust_btn"/>
        <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_seat_recover" android:clickable="false" android:layout_width="128dp" android:layout_height="66dp" android:text="@string/btn_recover" android:layout_marginStart="32dp" style="@style/seat_adjust_btn"/>
        <com.xiaopeng.xui.widget.XButton android:id="@+id/btn_seat_memory_new" android:clickable="false" android:layout_width="368dp" android:layout_height="66dp" android:text="@string/btn_seat_memory_new" android:layout_marginStart="32dp" style="@style/seat_adjust_btn"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
