<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_seat_prompt" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close_btn" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/vip_seat_title" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:id="@+id/drv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="240dp" android:text="@string/vip_drv_title" android:layout_marginStart="100dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/drv_lie_down_btn" android:layout_width="218dp" android:layout_height="75dp" android:layout_marginTop="30dp" android:text="@string/seat_lie_down" app:layout_constraintEnd_toEndOf="@+id/drv_title" app:layout_constraintStart_toStartOf="@+id/drv_title" app:layout_constraintTop_toBottomOf="@+id/drv_title" style="@style/XButton.Ghost.Large"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/drv_pause_btn" android:layout_width="218dp" android:layout_height="75dp" android:layout_marginTop="36dp" android:text="@string/seat_stop" app:layout_constraintEnd_toEndOf="@+id/drv_lie_down_btn" app:layout_constraintStart_toStartOf="@+id/drv_lie_down_btn" app:layout_constraintTop_toBottomOf="@+id/drv_lie_down_btn" style="@style/XButton.Ghost.Large"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/drv_restore_btn" android:layout_width="218dp" android:layout_height="75dp" android:layout_marginTop="36dp" android:text="@string/seat_recover" app:layout_constraintEnd_toEndOf="@+id/drv_pause_btn" app:layout_constraintStart_toStartOf="@+id/drv_pause_btn" app:layout_constraintTop_toBottomOf="@+id/drv_pause_btn" style="@style/XButton.Ghost.Large"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:id="@+id/psn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_psn_title" android:layout_marginEnd="100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/drv_title" style="@style/TextStyle"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/psn_lie_down_btn" android:layout_width="218dp" android:layout_height="75dp" android:layout_marginTop="30dp" android:text="@string/seat_lie_down" app:layout_constraintEnd_toEndOf="@+id/psn_title" app:layout_constraintStart_toStartOf="@+id/psn_title" app:layout_constraintTop_toBottomOf="@+id/psn_title" style="@style/XButton.Ghost.Large"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/psn_pause_btn" android:layout_width="218dp" android:layout_height="75dp" android:layout_marginTop="35dp" android:text="@string/seat_stop" app:layout_constraintEnd_toEndOf="@+id/psn_lie_down_btn" app:layout_constraintStart_toStartOf="@+id/psn_lie_down_btn" app:layout_constraintTop_toBottomOf="@+id/psn_lie_down_btn" style="@style/XButton.Ghost.Large"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/psn_restore_btn" android:layout_width="218dp" android:layout_height="75dp" android:layout_marginTop="35dp" android:text="@string/seat_recover" app:layout_constraintEnd_toEndOf="@+id/psn_pause_btn" app:layout_constraintStart_toStartOf="@+id/psn_pause_btn" app:layout_constraintTop_toBottomOf="@+id/psn_pause_btn" style="@style/XButton.Ghost.Large"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
