<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close_btn" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_05_size" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_setting_title" android:layout_marginStart="@dimen/llu_setting_panel_title_margin_start" app:layout_constraintBottom_toBottomOf="@+id/close_btn" app:layout_constraintStart_toEndOf="@+id/close_btn" app:layout_constraintTop_toTopOf="@+id/close_btn" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/llu_awake_sw" android:layout_width="804dp" android:layout_marginTop="160dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/llu_awake_sw_title" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/llu_sleep_sw" android:layout_width="804dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/llu_awake_sw" app:layout_constraintTop_toBottomOf="@+id/llu_awake_sw" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/llu_sleep_sw_title" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/llu_charge_sw" android:layout_width="804dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/llu_sleep_sw" app:layout_constraintTop_toBottomOf="@+id/llu_sleep_sw" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/llu_charge_sw_title" style="@style/XList.Singe"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
