<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="188dp" android:layout_height="188dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_selected_shadow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/img_meditation_play_shadow"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:layout_gravity="center_horizontal" android:layout_width="150dp" android:layout_height="150dp">
        <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/img_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/img_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/meditation_selected"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
</com.xiaopeng.xui.widget.XFrameLayout>
