<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XLinearLayout android:background="@drawable/x_list_item_selector" android:paddingTop="26dp" android:layout_width="match_parent" android:layout_height="@dimen/llu_double_confirm_dialog_auto_option_height" android:paddingStart="39dp">
        <com.xiaopeng.xui.widget.XSwitch android:textSize="35sp" android:textColor="#ff757d8d" android:gravity="center_vertical" android:id="@+id/llu_double_confirm_dialog_auto_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_dance_double_confirm_dialog_auto_volume_text"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:background="@drawable/x_list_item_selector" android:paddingTop="26dp" android:layout_width="match_parent" android:layout_height="@dimen/llu_double_confirm_dialog_auto_option_height" android:layout_marginTop="32dp" android:paddingStart="39dp">
        <com.xiaopeng.xui.widget.XSwitch android:textSize="35sp" android:textColor="#ff757d8d" android:gravity="center_vertical" android:id="@+id/llu_double_confirm_dialog_auto_window" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_dance_double_confirm_dialog_auto_window_text"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:background="@drawable/x_list_item_selector" android:paddingTop="26dp" android:layout_width="match_parent" android:layout_height="@dimen/llu_double_confirm_dialog_auto_option_height" android:layout_marginTop="32dp" android:paddingStart="39dp">
        <com.xiaopeng.xui.widget.XSwitch android:textSize="35sp" android:textColor="#ff757d8d" android:gravity="center_vertical" android:id="@+id/llu_double_confirm_dialog_order_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_dance_double_confirm_dialog_order_play"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/llu_double_confirm_dialog_order_time_container" android:background="@drawable/x_list_item_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/llu_double_confirm_dialog_auto_option_height" android:layout_marginTop="32dp" android:paddingStart="39dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="35sp" android:textColor="#ff757d8d" android:id="@+id/llu_double_confirm_dialog_order_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_dance_double_confirm_dialog_order_play_time_title" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:vuiMode="DISABLED"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="end|center_vertical" android:orientation="horizontal" android:layout_width="392dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="28dp" android:layout_alignParentEnd="true">
            <com.xiaopeng.xui.widget.XImageButton android:id="@+id/llu_double_confirm_dialog_reduce_order_time" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_small_reduce" android:layout_marginEnd="20dp" app:vuiLabel="@string/llu_dance_order_time_increase" style="@style/XButton.Icon"/>
            <com.xiaopeng.xui.widget.XLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginEnd="20dp" app:vuiMode="DISABLED">
                <com.xiaopeng.xui.widget.XTextView android:textSize="31sp" android:textColor="#ff757d8d" android:id="@+id/llu_double_confirm_dialog_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:00" app:vuiMode="DISABLED"/>
                <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center_vertical" android:id="@+id/llu_double_confirm_dialog_order_time_tomorrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llu_dance_confirm_dialog_order_play_tomorrow" android:layout_marginStart="12dp" app:vuiMode="DISABLED"/>
            </com.xiaopeng.xui.widget.XLinearLayout>
            <com.xiaopeng.xui.widget.XImageButton android:id="@+id/llu_double_confirm_dialog_plus_order_time" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/ic_small_plus" app:vuiLabel="@string/llu_dance_order_time_reduce" style="@style/XButton.Icon"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_03" android:layout_gravity="center_horizontal" android:id="@+id/llu_dance_main_fragment_confirm_dialog_play_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/llu_dance_double_confirm_dialog_play_directly_tips" android:drawablePadding="17dp" android:drawableStart="@drawable/llu_dance_activity_ready_start_tips" app:vuiMode="DISABLED"/>
</LinearLayout>
