<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/drop_down_menu_bg" android:paddingTop="18dp" android:paddingBottom="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30dp" android:paddingEnd="30dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="@color/x_theme_text_01" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/p_gear_ctrl_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/P_Gear_Menu_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_03" android:gravity="center" android:id="@+id/do_not_remind" android:background="@drawable/do_not_remind_bg" android:layout_width="124dp" android:layout_height="50dp" android:text="@string/do_not_remind" style="@style/P_Gear_Menu_Do_Not_Remind_Style"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/open_trunk_btn" android:layout_width="124dp" android:layout_marginTop="35dp" android:text="@string/p_gear_ctrl_open_trunk" android:drawableTop="@drawable/ic_mid_qc_trunk" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/P_Gear_Menu_Btn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/close_trunk_btn" android:visibility="gone" android:layout_width="124dp" android:text="@string/p_gear_ctrl_close_trunk" android:drawableTop="@drawable/ic_mid_qc_trunk_close" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/open_trunk_btn" app:layout_constraintTop_toTopOf="@+id/open_trunk_btn" style="@style/P_Gear_Menu_Btn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/ac_btn" android:layout_width="124dp" android:text="@string/p_gear_ctrl_open_ac" android:drawableTop="@drawable/ic_mid_charge_normal" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/close_trunk_btn" app:layout_constraintTop_toTopOf="@+id/open_trunk_btn" app:layout_goneMarginStart="24dp" style="@style/P_Gear_Menu_Btn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/dc_btn" android:layout_width="124dp" android:text="@string/p_gear_ctrl_open_dc" android:drawableTop="@drawable/ic_mid_charge_fast" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/ac_btn" app:layout_constraintTop_toTopOf="@+id/open_trunk_btn" app:layout_goneMarginStart="24dp" style="@style/P_Gear_Menu_Btn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/easy_loading_btn" android:visibility="gone" android:layout_width="124dp" android:text="@string/as_easy_loading_title" android:drawableTop="@drawable/ic_mid_easy_loading" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/dc_btn" app:layout_constraintTop_toTopOf="@+id/open_trunk_btn" style="@style/P_Gear_Menu_Btn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/fl_door_btn" android:visibility="gone" android:layout_width="124dp" android:layout_marginTop="24dp" android:text="@string/p_gear_ctrl_open_fl_door" android:drawableTop="@drawable/ic_mid_sdc_fl_door" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/open_trunk_btn" style="@style/P_Gear_Menu_Btn"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/fr_door_btn" android:visibility="gone" android:layout_width="124dp" android:text="@string/p_gear_ctrl_open_fr_door" android:drawableTop="@drawable/ic_mid_sdc_fr_door" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/fl_door_btn" app:layout_constraintTop_toTopOf="@+id/fl_door_btn" style="@style/P_Gear_Menu_Btn"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
