<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/space_capsule_item_bg" android:layout_width="190dp" android:layout_height="253dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/space_capsule_item_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="#5e91f3" android:id="@+id/space_capsule_item_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/space_capsule_control_music_btn" android:background="@drawable/x_ic_small_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:backgroundTint="#5e91f3"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="#8f5e91f3" android:ellipsize="marquee" android:id="@+id/space_capsule_item_subtxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="61dp" android:singleLine="true" android:layout_alignLeft="@+id/space_capsule_item_txt" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="#8f5e91f3" android:ellipsize="marquee" android:id="@+id/space_capsule_item_endurance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:singleLine="true" android:layout_below="@+id/space_capsule_item_icon" android:layout_alignLeft="@+id/space_capsule_item_txt" android:marqueeRepeatLimit="marquee_forever"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
