<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/space_capsule_cinema_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:textSize="50sp" android:textColor="@color/space_capsule_view_title_text_color" android:id="@+id/space_capsule_cinema_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:text="@string/space_capsule_cinema_view_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextStyle.title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/space_capsule_view_summary_text_color" android:id="@+id/space_capsule_cinema_view_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="215dp" android:text="@string/space_capsule_cinema_view_desc" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextStyle.Summary"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:gravity="center_horizontal" android:id="@+id/space_capsule_cinema_bluetooth_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="290dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="#757d8d" android:gravity="center_vertical" android:id="@+id/space_capsule_cinema_bluetooth_tips" android:background="@drawable/space_capsule_cinema_bluetooth_bg" android:paddingLeft="35dp" android:paddingTop="16dp" android:paddingRight="33dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/space_capsule_cinema_bluetooth_tips" android:drawableLeft="@drawable/space_capsule_cinema_bluetooth_tips_icon" android:drawablePadding="10dp" android:layout_centerVertical="true"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/space_capsule_cinema_bluetooth_loading" android:background="@drawable/space_capsule_cinema_bluetooth_bg" android:paddingLeft="35dp" android:paddingTop="16dp" android:paddingRight="33dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xiaopeng.xui.widget.XLoading android:layout_width="40dp" android:layout_height="40dp" style="@style/XLoading.Small"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="#757d8d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/space_capsule_cinema_bluetooth_doing_tips" android:layout_centerVertical="true"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
        <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="#757d8d" android:gravity="center_vertical" android:id="@+id/space_capsule_cinema_bluetooth_tips2" android:background="@drawable/space_capsule_cinema_bluetooth_bg" android:paddingLeft="35dp" android:paddingTop="16dp" android:paddingRight="33dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/space_capsule_cinema_bluetooth_done_tips" android:drawableLeft="@drawable/space_capsule_cinema_bluetooth_done_icon" android:drawablePadding="10dp" android:layout_centerVertical="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XImageView android:layout_width="697dp" android:layout_height="1dp" android:layout_marginTop="232dp" android:src="@drawable/space_capsule_mode_decoration_img" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/space_cinema_animator" android:layout_width="match_parent" android:layout_height="700dp"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/space_cinema_screen_animator" android:layout_width="346dp" android:layout_height="704dp" android:layout_marginLeft="367dp" android:layout_marginTop="696dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginRight="45dp" android:layout_marginBottom="153dp" android:layout_alignParentBottom="true">
        <include android:id="@+id/space_capsule_cinema_airconditiner_btn" layout="@layout/space_capsule_container_card"/>
        <View android:id="@+id/space_capsule_cinema_blank1" android:layout_width="10dp" android:layout_height="1dp"/>
        <include android:id="@+id/space_capsule_cinema_bluetooth_btn" layout="@layout/space_capsule_icon_item_layout"/>
        <View android:id="@+id/space_capsule_cinema_blank2" android:layout_width="10dp" android:layout_height="1dp"/>
        <include android:id="@+id/space_capsule_cinema_fragrance_btn" layout="@layout/space_capsule_icon_item_layout"/>
    </LinearLayout>
</com.xiaopeng.xui.widget.XRelativeLayout>
