<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/x_bg_app_night" android:layout_width="980dp" android:layout_height="1580dp">
    <com.xiaopeng.xui.widget.XTitleBarLight android:id="@+id/space_guide_titlebar" android:layout_marginRight="@dimen/space_title_margin" app:title_back="invisible" app:title_right_action_layout="@layout/layout_space_capsule_use_guide_titlebar" style="@style/XTitleBar"/>
    <com.xiaopeng.xui.widget.XTabsBar android:id="@+id/space_capsule_use_guide_tab" android:layout_width="@dimen/space_capsule_use_guide_tab_width" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:indicatorMarginBottom="@dimen/space_tab_indicator_margin_bottom" app:indicatorWidth="@dimen/space_capsule_use_guide_indicator_width" app:tabsBarBtnVisibility="gone" app:tabsBarTabGap="@dimen/space_capsule_use_guide_tab_gap" app:titles="@array/space_use_guide_titles" style="@style/XTabsBarAppearance.Left"/>
    <com.xiaopeng.xui.widget.XViewPager android:id="@+id/space_capsule_guide_sleep_view_pager" android:layout_width="match_parent" android:layout_height="@dimen/space_capsule_guide_viewpager_height" android:layout_marginTop="@dimen/space_capsule_guide_sleep_view_pager_top" android:layout_below="@+id/space_capsule_use_guide_tab"/>
    <com.xiaopeng.xui.widget.XViewPager android:id="@+id/space_capsule_guide_cinema_view_pager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/space_capsule_guide_viewpager_height" android:layout_marginTop="@dimen/space_capsule_guide_sleep_view_pager_top" android:layout_below="@+id/space_capsule_use_guide_tab"/>
    <com.xiaopeng.xui.widget.pageindicator.XDotPagerIndicator android:id="@+id/space_capsule_guide_sleep_indicator_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/space_capsule_guide_sleep_view_pager" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.pageindicator.XDotPagerIndicator android:id="@+id/space_capsule_guide_cinema_indicator_dots" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/space_capsule_guide_cinema_view_pager" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
