<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/space_capsule_item_bg" android:layout_width="390dp" android:layout_height="253dp">
    <com.xiaopeng.xui.widget.XRelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_number_02_size" android:textColor="#5e91f3" android:id="@+id/space_capsule_container_temperature" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:text="20"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_01_size" android:textColor="#5c5e91f3" android:id="@+id/space_capsule_container_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="45dp" android:text="@string/space_capsule_container_off"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_02_size" android:textColor="#8f5e91f3" android:id="@+id/space_capsule_container_temperature_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="30dp" android:text="@string/space_cinema_container_temperature_unit" android:layout_toRightOf="@+id/space_capsule_container_temperature"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/ic_xsmall_next_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XLinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="110dp">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/space_capsule_container_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:src="@drawable/space_capsule_container_ac_selector" android:scaleType="center"/>
        <View android:layout_gravity="center_vertical" android:background="#29ffffff" android:layout_width="1dp" android:layout_height="16dp" android:layout_marginLeft="16dp"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/space_capsule_container_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/space_capsule_container_auto_selector" android:scaleType="center"/>
        <View android:layout_gravity="center_vertical" android:background="#29ffffff" android:layout_width="1dp" android:layout_height="16dp" android:layout_marginLeft="16dp"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/space_capsule_container_airmode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/space_capsule_container_air" android:scaleType="center"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.toggle.XToggleText android:textSize="@dimen/x_font_body_02_size" android:textColor="#5e91f3" android:id="@+id/space_capsule_window_air_btn" android:background="@drawable/space_capsule_aircontainer_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginTop="33dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:textOn="" android:textOff="" android:text="@string/space_cinema_window_air" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
