<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="760dp" android:layout_height="wrap_content" android:minHeight="262dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_bg" android:background="@drawable/bg_air_xfreebreath" android:layout_width="760dp" android:layout_height="262dp" android:layout_marginBottom="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/imgDrawableLeft" android:layout_width="205dp" android:layout_height="190dp" android:src="@drawable/img_freebreath" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/img_bg" app:layout_constraintStart_toStartOf="@+id/img_bg" app:layout_constraintTop_toTopOf="@+id/img_bg"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/imgTitle" android:layout_width="289dp" android:layout_height="38dp" android:layout_marginTop="60dp" android:src="@drawable/ic_x_freebreath" app:layout_constraintStart_toEndOf="@+id/imgDrawableLeft" app:layout_constraintTop_toTopOf="@+id/img_bg"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_theme_text_01" android:layout_width="@dimen/hvac_free_breath_text_width" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/hvac_free_breath_info" app:layout_constraintStart_toStartOf="@+id/imgTitle" app:layout_constraintTop_toBottomOf="@+id/imgTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
