<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_dialog_choice_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/x_dialog_item_text1" android:background="@drawable/x_dialog_single_choice_background" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="128dp" android:text="hello"/>
