<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/list_view_anchor" android:background="@drawable/x_exposed_dropdown_menu_bg" android:layout_width="296dp" android:layout_height="80dp" android:layout_marginBottom="@dimen/x_dropdown_menu_inset_vertical" android:drawableRight="@drawable/ic_small_upper" style="@style/XDropdownMenu"/>
    <ListView android:layout_gravity="center" android:id="@+id/list_view" android:background="@drawable/x_dropdown_menu_list_bg" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@drawable/x_exposed_dropdown_menu_divider" android:overScrollMode="never"/>
</com.xiaopeng.xui.widget.XLinearLayout>
