<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLoading xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/x_groupheader_action_loading" android:saveEnabled="false" app:vuiMode="DISABLED" style="@style/XLoading.Small"/>
