<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/x_list_action_button_icon" android:saveEnabled="false" style="@style/XButton.Icon.Small"/>
</RelativeLayout>
