<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/x_list_action_segment" android:saveEnabled="false" android:layout_width="@dimen/x_list_multiple_bottom_width" android:layout_height="@dimen/x_list_multiple_bottom_height"/>
</RelativeLayout>
