<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XButton android:id="@+id/x_list_action_button" android:saveEnabled="false" android:minWidth="@dimen/x_btn_ghost_small_width" style="@style/XButton.Ghost.Mid.Positive"/>
</RelativeLayout>
