<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XNumberPicker android:layout_gravity="center" android:id="@+id/x_number_picker" android:layout_width="@dimen/x_picker_width" android:layout_height="@dimen/x_picker_height"/>
</RelativeLayout>
