<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="100" android:valueTo="0.96" android:valueType="floatType" android:propertyName="scaleX"/>
            <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="100" android:valueTo="0.96" android:valueType="floatType" android:propertyName="scaleY"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="100" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"/>
            <objectAnimator android:duration="100" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY"/>
        </set>
    </item>
</selector>
