<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/llu_dance_light_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XViewPager android:id="@+id/llu_dance_activity_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="764dp"/>
    <com.xiaopeng.xui.widget.XTabsBar android:id="@+id/llu_dance_activity_viewpager_tab_layout" android:visibility="gone" android:layout_width="400dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/XTabsBarAppearance.Left"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="38sp" android:textColor="@color/x_theme_text_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/llu_entrance_title" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/close_iv" android:layout_marginTop="14dp" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiAction="Click" app:vuiDisableHitEffect="true" app:vuiElementType="BUTTON" app:vuiLabel="@string/btn_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/llu_dance_activity_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/llu_dance_car_body" android:layout_width="@dimen/llu_dance_car_body_width" android:layout_height="@dimen/llu_dance_car_body_height" android:layout_marginLeft="@dimen/llu_dance_car_body_margin_left" android:layout_marginTop="@dimen/llu_dance_car_body_margin_top" android:scaleType="fitXY"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
