<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/llu_activity_video_fail_fallback" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/llu_activity_dance_video_fail_fallback" android:scaleType="fitXY"/>
    <VideoView android:id="@+id/llu_activity_dance_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="330dp" android:layout_marginStart="118dp">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/llu_activity_dance_music_icon" android:layout_width="120dp" android:layout_height="120dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="32sp" android:textColor="#ffffffff" android:id="@+id/llu_activity_dance_music_title" android:layout_width="352dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:maxLines="2" android:layout_below="@+id/llu_activity_dance_music_icon" android:layout_alignParentStart="true"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="32sp" android:textColor="#ffffffff" android:id="@+id/llu_activity_dance_music_author" android:layout_width="352dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="2" android:layout_below="@+id/llu_activity_dance_music_title" android:layout_alignParentStart="true"/>
        <com.xiaopeng.xui.widget.XButton android:textSize="32sp" android:textColor="#ffffffff" android:id="@+id/llu_activity_dance_video_stop_play" android:background="@drawable/llu_activity_dance_video_stop_button_background" android:layout_width="352dp" android:layout_height="102dp" android:layout_marginTop="87dp" android:text="@string/llu_activity_dance_stop_play" android:layout_below="@+id/llu_activity_dance_music_author" android:layout_alignParentStart="true"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/llu_dance_fragment_count_down_control_container" android:background="@drawable/llu_dance_light_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaopeng.xui.widget.XTextView android:textSize="350sp" android:textColor="#ffeaffff" android:id="@+id/llu_dance_play_fragment_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="700dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/start_dance_count_down"/>
        <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llu_play_fragment_dance_video_stop_count_down_container" android:visibility="visible" android:layout_width="@dimen/llu_dance_activity_action_button_width" android:layout_height="@dimen/llu_dance_activity_action_button_height" android:layout_marginBottom="@dimen/llu_dance_activity_action_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/XButton.Real.Mid.Positive">
            <com.xiaopeng.xui.widget.XImageView android:id="@+id/llu_play_fragment_dance_video_stop_count_down_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/llu_dance_ic_stop"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_btn_real_color_selector" android:gravity="center" android:id="@+id/llu_play_fragment__dance_video_stop_count_down_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_activity_dance_stop_play" android:singleLine="true"/>
        </com.xiaopeng.xui.widget.XLinearLayout>
    </com.xiaopeng.xui.widget.XRelativeLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/llu_dance_play_fragment_count_down_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="131dp" android:drawablePadding="17dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:drawableStart="@drawable/llu_dance_activity_ready_start_tips"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
