<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:orientation="vertical" android:id="@+id/settings_scroll_layout" android:paddingBottom="100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="45dp">
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/setting_top_img_layout" android:background="@drawable/img_vehiclecontrol_voice_bg" android:layout_width="736dp" android:layout_height="345dp" android:layout_marginBottom="16dp">
        <com.xiaopeng.xui.widget.XImageView android:layout_gravity="end|bottom" android:id="@+id/settings_car_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:vuiMode="DISABLED"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/low_avas_sw_item" android:background="@drawable/sub_item_top_bg" android:visibility="@integer/avas_settings_layout_visibility" android:layout_width="736dp" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/avas_settings_title" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/low_avas_tab_item" android:visibility="@integer/avas_settings_layout_visibility" android:layout_width="736dp" android:layout_height="200dp" android:layout_marginTop="2dp" app:list_multiple_bottom="@layout/layout_avas_tab" app:vuiFatherLabel="@string/settings_new_drive_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/wipe_interval_tab_item" android:layout_width="736dp" android:layout_marginTop="@dimen/wipe_interval_tab_item_margin_top" app:list_multiple_bottom="@layout/layout_wiper_interval_tab" app:list_multiple_right="@layout/layout_ciu_wiper_interval_info_image" app:list_multiple_text="@string/wiper_gear_title" app:list_multiple_text_sub="@string/wiper_gear_summary" app:vuiFatherLabel="@string/settings_new_wiper_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/car_lock_main_tv" android:layout_marginTop="36dp" android:text="@string/car_lock_main_tv" app:vuiMode="DISABLED" style="@style/Title_Category_Page"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/unlock_response_item" android:background="@drawable/sub_item_top_bg" android:layout_width="736dp" android:layout_height="200dp" android:layout_marginTop="16dp" app:list_multiple_bottom="@layout/layout_unlock_response_tab" app:list_multiple_text="@string/unlock_response_title" app:vuiFatherLabel="@string/settings_new_lock_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/dhc_sw_item" android:background="@drawable/sub_item_mid_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/auto_door_handle_title" app:list_two_text_sub="@string/auto_door_handle_summary" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/settings_new_lock_title" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/driving_auto_lock_sw_item" android:background="@drawable/sub_item_mid_bg" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/driving_auto_lock_title" app:vuiFatherLabel="@string/settings_new_lock_title" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/park_auto_unlock_sw_item" android:background="@drawable/sub_item_mid_bg" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/park_auto_unlock_title" app:list_two_text_sub="@string/park_auto_unlock_desc" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/settings_new_lock_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/auto_leave_window_lock_sw" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/win_auto_close_by_lock_title" app:list_two_text_sub="@string/win_auto_close_by_lock_summary" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/settings_new_win_title" style="@style/auto_leave_window_lock_port_style"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/d21_induction_lock" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/laboratory_induction_lock" app:list_two_text_sub="@string/laboratory_induction_lock_tips" app:vuiFatherLabel="@string/settings_new_lock_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/laboratory_near_unlock" android:background="@drawable/sub_item_mid_bg" android:visibility="@integer/laboratory_near_unlock_visibility" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/laboratory_near_unlocking_title" app:list_two_text_sub="@string/laboratory_near_unlocking_tips" app:vuiFatherLabel="@string/settings_new_lock_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/laboratory_leave_lock" android:background="@drawable/sub_item_bottom_bg" android:visibility="@integer/laboratory_near_unlock_visibility" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/laboratory_leave_locking_title" app:list_two_text_sub="@string/laboratory_leave_locking_tips" app:vuiFatherLabel="@string/settings_new_lock_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/meter_and_steer_main_tv" android:layout_marginTop="36dp" android:text="@string/meter_and_steer_main_tv" app:vuiMode="DISABLED" style="@style/Title_Category_Page"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/meter_menu_item" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_modify" app:list_two_text="@string/meter_menu_tv" app:list_two_text_sub="@string/meter_menu_desc" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/meter_and_steer_main_tv" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/settings_x_key_layout" android:background="@drawable/sub_item_top_bg" android:clickable="true" android:layout_width="736dp" android:layout_marginTop="16dp" style="@style/XList_Two_Item">
        <include layout="@layout/layout_x_key_view"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/settings_door_key_layout" android:background="@drawable/sub_item_bottom_bg" android:clickable="true" android:layout_width="736dp" android:layout_marginTop="2dp" style="@style/XList.Two">
        <include layout="@layout/layout_door_key_view"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/speed_limit_sw_item" android:background="@drawable/sub_item_top_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/speed_limit_tv" app:vuiFatherLabel="@string/meter_and_steer_main_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/speed_limit_slider_item" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="736dp" android:layout_height="140dp" android:layout_marginTop="2dp">
        <com.xiaopeng.xui.widget.slider.XSlider android:layout_gravity="start|center_vertical" android:id="@+id/speed_limit_sd" android:layout_width="620dp" android:layout_height="wrap_content" android:layout_marginStart="47dp" app:slider_end_index="12" app:slider_start_index="4" app:slider_step="10" app:slider_unit="@string/speed_limit_unit" app:vuiLabel="@string/speed_limit_slider_vui_label"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/welcome_mode_cate_tv" android:layout_marginTop="36dp" android:text="@string/welcome_mode_cate_tv" app:vuiMode="DISABLED" style="@style/Title_Category_Page"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/seat_welcome_sw" android:background="@drawable/sub_item_top_bg" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/welcome_mode_tv" app:list_two_text_sub="@string/welcome_mode_desc" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/settings_new_welcome_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/boot_sound_sw" android:background="@drawable/sub_item_mid_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/boot_sound_effect_title" app:list_two_text_sub="@string/boot_sound_effect_summary" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/settings_new_welcome_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/boot_sound_tab_item" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="736dp" android:layout_height="140dp" android:layout_marginTop="2dp" app:list_multiple_bottom="@layout/layout_boot_effect_tab" app:vuiFatherLabel="@string/settings_new_welcome_title" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/seat_and_belt_main_tv" android:layout_marginTop="36dp" android:text="@string/seat_and_belt_main_tv" app:vuiMode="DISABLED" style="@style/Title_Category_Page"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/esb_sw_item" android:background="@drawable/sub_item_top_bg" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/drv_belt_tv" app:list_two_text_sub="@string/drv_belt_desc" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/seat_and_belt_main_tv" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/rear_belt_sw_item" android:background="@drawable/sub_item_bottom_bg" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/rear_belt_tv" app:list_two_text_sub="@string/rear_belt_desc" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/seat_and_belt_main_tv" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/psn_srs_sw_item" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/psn_srs_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/cwc_title_tv" android:visibility="gone" android:layout_marginTop="36dp" android:text="@string/cwc_title" app:vuiMode="DISABLED" style="@style/Title_Category_Page"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/cwc_sw" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/wireless_charge_title" app:list_two_text_sub="@string/wireless_charge_summary" app:vuiFatherLabel="@string/cwc_title" style="@style/XList.Two"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/dsm_camera_title_tv" android:visibility="gone" android:layout_marginTop="36dp" android:text="@string/ciu_dms_module_title" app:vuiMode="DISABLED" style="@style/Title_Category_Page"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/dsm_camera_sw" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/ciu_inner_camera_title_tv" app:list_two_text_sub="@string/ciu_inner_camera_content_tv_new" app:vuiFatherLabel="@string/ciu_dms_module_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/remote_camera_sw" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/remote_camera_title_tv" app:list_two_text_sub="@string/remote_camera_content_tv" app:vuiFatherLabel="@string/ciu_dms_module_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/settings_microphone_title_tv" android:layout_marginTop="36dp" android:text="@string/settings_microphone_title_tv" app:vuiMode="DISABLED" style="@style/Title_Category_Page"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/settings_microphone_sw" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/settings_microphone_title" app:list_two_text_sub="@string/settings_microphone_summary" app:vuiFatherLabel="@string/settings_microphone_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ihb_title_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp">
        <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:id="@+id/ihb_module_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ihb_title" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_mid_ihb" android:paddingStart="16dp" app:vuiMode="DISABLED" style="@style/TextStyle.title"/>
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/ihb_info_iv" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_small_information" android:scaleType="centerInside" android:layout_marginStart="24dp" app:vuiElementType="BUTTON" app:vuiLabel="@string/ihb_info_vui_label"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/ihb_sw_item" android:background="@drawable/sub_item_bg" android:visibility="gone" android:layout_width="736dp" android:layout_height="112dp" android:layout_marginTop="16dp" app:list_single_left="@layout/x_list_btn_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/ihb_title" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/other_main_tv" android:layout_marginTop="36dp" android:text="@string/other_main_tv" app:vuiMode="DISABLED" style="@style/Title_Category_Page"/>
    <com.xiaopeng.xui.widget.XListMultiple android:id="@+id/light_me_home_tab_item" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_multiple_bottom="@layout/layout_light_me_home_tab" app:list_multiple_text="@string/light_me_home_title" app:list_multiple_text_sub="@string/light_me_home_summary" app:vuiFatherLabel="@string/other_main_tv" style="@style/XList.Multiple.Two"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/high_speed_sw_item" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/high_speed_tv" app:list_two_text_sub="@string/high_speed_desc" app:list_two_text_sub_highlight="true" app:vuiFatherLabel="@string/settings_new_win_title" style="@style/XList_Two_Item"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/mirror_auto_reverse_sw_item" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/mirror_auto_reverse_tv" app:vuiFatherLabel="@string/other_main_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/left_rm_reverse_sw" android:background="@drawable/sub_item_top_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/mirror_reverse_mode_left" app:vuiFatherLabel="@string/other_main_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListSingle android:id="@+id/right_rm_reverse_sw" android:background="@drawable/sub_item_bottom_bg" android:visibility="gone" android:layout_width="736dp" android:layout_marginTop="2dp" app:list_single_left="@layout/x_list_switch" app:list_single_left_right_touch_full="left" app:list_single_text="@string/mirror_reverse_mode_right" app:vuiFatherLabel="@string/other_main_tv" style="@style/XList.Singe"/>
    <com.xiaopeng.xui.widget.XListTwo android:id="@+id/auto_power_off" android:visibility="@integer/auto_power_off_visibility" android:layout_width="736dp" android:layout_marginTop="16dp" app:list_two_left="@layout/x_list_action_switch" app:list_two_left_right_touch_full="left" app:list_two_text="@string/laboratory_auto_power_off" app:list_two_text_sub="@string/laboratory_auto_power_off_tips" app:vuiFatherLabel="@string/other_main_tv" style="@style/XList.Two.WrapHeight"/>
</com.xiaopeng.xui.widget.XLinearLayout>
