<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_x_pilot_table" android:layout_width="@dimen/item_x_pilot_tab_width" android:paddingStart="40dp" android:paddingEnd="40dp" style="@style/item_x_pilot_tab_style">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/tv_x_pilot_tab_title_text_size" android:textColor="@color/x_theme_text_01" android:id="@+id/tv_x_pilot_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_x_pilot_info" android:layout_width="52dp" android:layout_height="36dp" android:layout_marginTop="30dp" android:src="@drawable/ic_small_information" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/tv_x_pilot_tab_title"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/tv_x_pilot_tab_desc_text_size" android:textColor="@color/x_theme_text_03" android:gravity="left" android:id="@+id/tv_x_pilot_tab_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_x_pilot_tab_title" android:layout_alignParentStart="true" style="@style/TextStyle.Summary"/>
    <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/tab_x_pilot_tab" android:layout_width="642dp" android:layout_height="66dp" android:layout_marginTop="23dp" android:layout_below="@+id/tv_x_pilot_tab_desc" android:layout_alignParentStart="true" app:indicatorMarginBottom="6dp" app:indicatorMaxHeight="2dp" app:indicatorShadowRadius="2dp" app:indicatorWidthPercent="100%"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
