<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card_layout" android:background="@drawable/bg_x_pilot_item_selector" android:layout_width="350dp" android:layout_height="264dp" app:vuiElementType="SWITCH" style="@style/item_x_pilot_card_style">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_x_pilot_info" android:src="@drawable/ic_small_information" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/iv_x_pilot_info_style"/>
    <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_theme_text_01" android:id="@+id/tv_x_pilot_card_title" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/tv_x_pilot_card_title_style"/>
    <com.xiaopeng.xui.widget.XSwitch android:id="@+id/sw_x_pilot_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_x_pilot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_04_size" android:id="@+id/btn_x_pilot_card" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="150dp" android:layout_height="50dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/XButton.Ghost.Large"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_04_size" android:textColor="@color/xpilot_purchase_text_color" android:gravity="center" android:id="@+id/btn_x_pilot_purchase" android:background="@drawable/bg_xpilot_purchase" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="150dp" android:layout_height="62dp" android:text="@string/xpilot_3_purchase_btn" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED" style="@style/Widget.AppCompat.Button.Borderless"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/img_func_not_available" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:src="@drawable/img_xpilot_tag_disableed" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_x_pilot_test" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_xpilot_beta" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/tv_x_pilot_card_desc" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_x_pilot_card_title" app:layout_constraintTop_toBottomOf="@+id/tv_x_pilot_card_title" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
