<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/welcome_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/user_manual_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/llu_ai_welcome_user_manual_margin_top" android:text="@string/llu_ai_user_manual_title" android:layout_marginStart="@dimen/llu_ai_welcome_user_manual_margin_left" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/userManualRecyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/llu_ai_welcome_user_manual_content_margin_top" app:layout_constraintLeft_toLeftOf="@+id/user_manual_title" app:layout_constraintTop_toBottomOf="@+id/user_manual_title"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/llu_ai_btn" android:id="@+id/btn_start_al_llu" android:layout_marginBottom="@dimen/llu_ai_welcome_experience_margin_bottom" android:text="@string/llu_ai_start_experience" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/XButton.Real.Mid.Positive"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
