<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/meditation_prepare_margin_bottom" android:layout_centerHorizontal="true">
    <com.xiaopeng.xui.widget.XFrameLayout android:id="@+id/layout_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="388dp" android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottie_meditation" android:layout_width="640dp" android:layout_height="640dp"/>
        <com.xiaopeng.xui.widget.XImageView android:layout_gravity="center" android:id="@+id/img_flower" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="180sp" android:textColor="@color/x_white_color" android:layout_gravity="center" android:id="@+id/txt_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="#ccffffff" android:id="@+id/txt_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94dp" android:text="@string/meditation_prepare_tip" android:layout_below="@+id/layout_anim" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="#ccffffff" android:id="@+id/txt_prepare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="89dp" android:text="@string/meditation_prepareing_tip" android:layout_below="@+id/txt_tip" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/x_white_color" android:gravity="center" android:id="@+id/btn_close" android:background="@drawable/shape_meditation_btn_bg" android:layout_width="180dp" android:layout_height="80dp" android:text="@string/meditation_end_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
