<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XButton android:gravity="center" android:id="@+id/x_key_modify_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/x_btn_ghost_small_width" android:text="@string/btn_modify" android:layout_centerVertical="true" android:layout_marginStart="@dimen/x_key_margin_start" android:layout_alignParentStart="true" app:vuiAction="Click" app:vuiElementType="BUTTON" style="@style/XButton.Ghost.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/x_key_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_alignParentTop="true" android:layout_marginStart="150dp" android:layout_alignParentStart="true" app:vuiMode="DISABLED" style="@style/XListText"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="start|top" android:id="@+id/x_key_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/x_key_title" app:vuiMode="DISABLED" style="@style/XListText"/>
    <com.xiaopeng.xui.widget.XTextView android:gravity="start|top" android:id="@+id/x_key_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_alignParentBottom="true" android:layout_marginStart="150dp" android:layout_alignParentStart="true" app:vuiMode="DISABLED" style="@style/x_key_desc"/>
</com.xiaopeng.xui.widget.XRelativeLayout>
