<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="end|center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/car_condition_mileage_text_color" android:ellipsize="end" android:layout_gravity="end|center_vertical" android:id="@+id/tv_ab_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="40dp" app:vuiMode="DISABLED"/>
</com.xiaopeng.xui.widget.XFrameLayout>
