<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/experience_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ai_llu_bg_effector"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ai_llu_bg_ground"/>
    <com.xiaopeng.xui.widget.XImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ai_llu_bg_car"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/iv_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/llu_ai_experience_note_margin_top" android:src="@drawable/ai_llu_do" android:layout_marginStart="@dimen/llu_ai_experience_note_margin_start"/>
    <com.xiaopeng.xui.widget.XFrameLayout android:layout_width="@dimen/llu_ai_experience_music_width" android:layout_height="@dimen/llu_ai_experience_music_height" android:layout_marginTop="@dimen/llu_ai_experience_music_margin_top" android:layout_marginStart="@dimen/llu_ai_experience_music_margin_left">
        <com.xiaopeng.xui.widget.XImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ai_llu_piano_keys_bg"/>
        <com.xiaopeng.lludancemanager.widget.LampBeamShowView android:id="@+id/iv_lamp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.xiaopeng.xui.widget.XFrameLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/llu_ai_text_recognizing" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/llu_ai_experience_title_margin_top" android:text="@string/llu_ai_lamp_signal_recognizing" android:layout_marginStart="@dimen/llu_ai_experience_title_margin_start"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="@dimen/x_font_title_03_size" android:textColor="@color/llu_ai_btn" android:layout_gravity="bottom|center_horizontal" android:id="@+id/btn_end_al_llu" android:layout_marginBottom="@dimen/llu_ai_welcome_experience_margin_bottom" android:text="@string/llu_ai_end_experience" style="@style/XButton.Real.Mid.Positive"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="#ff757d8d" android:layout_gravity="bottom|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/llu_ai_experience_tip_margin_bottom" android:text="@string/llu_ai_lamp_signal_hint" android:drawableLeft="@drawable/ic_small_tips_yellow" android:drawablePadding="16dp"/>
</com.xiaopeng.xui.widget.XFrameLayout>
