<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTabLayout android:layout_gravity="center_vertical" android:id="@+id/auto_wiper_sensitivity_mode_tab" android:layout_width="644dp" android:layout_height="66dp" app:tabLayoutVuiLabels="@array/wiper_gear_array" app:vuiLabel="wiper_auto_title" style="@style/wiper_interval_tab_style"/>
</FrameLayout>
