<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/llu_activity_dance_download_page_root" android:background="@color/llu_dance_fragment_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/llu_dance_data_list_recycler_view" android:scrollbars="vertical" android:layout_width="@dimen/rv_llu_width" android:layout_height="0dp" android:layout_marginBottom="350dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:orientation="vertical" android:id="@+id/llu_dance_activity_request_dance_data_loading_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED">
        <com.xiaopeng.xui.widget.XLoading android:layout_width="wrap_content" android:layout_height="wrap_content" app:vuiMode="DISABLED" style="@style/XLoading.XLarge"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="174dp" android:text="@string/llu_dance_activity_request_dance_data_loading_title" app:vuiMode="DISABLED"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.lludancemanager.widget.LluDanceStateLayout android:id="@+id/llu_activity_dance_video_play_action_container" android:visibility="visible" android:layout_width="@dimen/llu_dance_activity_action_button_width" android:layout_height="@dimen/llu_dance_activity_action_button_height" android:layout_marginBottom="@dimen/llu_dance_activity_action_button_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:vuiAction="SetValue"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/llu_activity_start_play_video_count_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="469dp" android:src="@drawable/llu_start_play_video_countdown_5" android:layout_marginStart="328dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="24sp" android:textColor="@color/x_white_color" android:id="@+id/llu_activity_dance_tips_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88dp" android:drawablePadding="@dimen/llu_dance_welcome_text_drawable_padding" android:drawableStart="@drawable/llu_dance_activity_ready_start_tips" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/llu_dance_main_fragment_order_info_container" android:background="@drawable/llu_dance_fragment_order_time_container_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="140dp" android:layout_marginTop="20dp" android:minWidth="800dp" app:layout_constraintEnd_toEndOf="@+id/llu_activity_dance_video_play_action_container" app:layout_constraintStart_toStartOf="@+id/llu_activity_dance_video_play_action_container" app:layout_constraintTop_toBottomOf="@+id/llu_activity_dance_video_play_action_container">
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/llu_dance_main_fragment_order_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:minWidth="430dp" android:layout_marginStart="32dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_03_size" android:textColor="@color/x_theme_text_01" android:id="@+id/llu_dance_main_fragment_order_info_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/llu_dance_main_fragment_order_info_title" android:layout_alignStart="@+id/llu_dance_main_fragment_order_info_title"/>
        <com.xiaopeng.xui.widget.XButton android:textColor="#ff1683f9" android:id="@+id/llu_dance_main_fragment_order_info_settings" android:background="@drawable/x_btn_ghost_positive_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/llu_dance_fragment_order_info_settings" android:layout_marginStart="50dp" android:layout_marginEnd="52dp" android:layout_toEndOf="@+id/llu_dance_main_fragment_order_info_title" style="@style/XButton.Real.Small"/>
        <com.xiaopeng.xui.widget.XButton android:textColor="#ff1683f9" android:id="@+id/llu_dance_main_fragment_order_info_delete" android:background="@drawable/x_btn_ghost_positive_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/llu_dance_fragment_order_info_delete" android:layout_alignTop="@+id/llu_dance_main_fragment_order_info_settings" android:layout_marginEnd="50dp" android:layout_toEndOf="@+id/llu_dance_main_fragment_order_info_settings" style="@style/XButton.Real.Small"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
